<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--================= Meta tag =================-->
        <meta charset="utf-8">
        <title>Home | Echooling - Online Education HTML Template</title>
        <meta name="description" content="">
        <!--================= Responsive Tag =================-->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--================= Favicon =================-->
        <link rel="apple-touch-icon" href="assets/images/fav.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">        
        <!--================= Bootstrap V5 css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!--================= Menus css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/menus.css">               
        <!--================= Animate css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!--================= Owl Carousel css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!--================= Elegant icon css  =================-->
        <link rel="stylesheet" type="text/css" href="assets/fonts/elegant-icon.css">
        <!--================= Magnific Popup css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!--================= Animations css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animations.css">  
        <!--================= style css =================-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--================= Custom Spacing css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/custom-spacing.css">
        <!--================= Responsive css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body> 
        <!--================= Preloader Section Start Here =================-->        
        <div id="react__preloader">
            <div id="react__circle_loader"></div>
            <div class="react__loader_logo"><img src="assets/images/preload.png" alt="Preload"></div>
        </div>        
        <!--================= Preloader Section End Here =================-->

        <!--================= Header Section Start Here =================-->
        <header id="react-header" class="react-header react-header-three">
            <div class="menu-part">
                <div class="container">
                    <!--================= Menu Start Here =================-->
                    <div class="react-main-menu">
                        <nav>
                            <!--================= Menu Toggle btn =================-->
                            <div class="menu-toggle">
                                <div class="logo"><a href="index.html" class="logo-text"> <img src="assets/images/logo2.png" alt="logo"> </a></div>
                                <button type="button" id="menu-btn">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!--================= Menu Structure =================--> 
                            <div class="react-inner-menus">
                                <div class="cate-part">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
                                    <ul class="react-category-menu">
                                        <li><a href="#">Categories <i class="arrow_carrot-down"></i></a> 
                                            <ul>
                                                <li><a href="#">English Book</a></li>
                                                <li><a href="#">Math Book</a></li>
                                                <li><a href="#">Story Book</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <ul id="backmenu" class="react-menus react-sub-shadow">
                                    <li> <a href="#">Home</a>
                                        <ul>
                                            <li> <a href="index.html">Home One</a></li>
                                            <li> <a href="index-two.html">Home Two</a></li>
                                            <li> <a href="index-three.html">Home Three</a></li>
                                            <li> <a href="index-four.html">Home Four</a></li>
                                            <li> <a href="index-five.html">Home Five</a></li>
                                            <li> <a href="index-six.html">Home Six</a></li>
                                            <li> <a href="index-seven.html">Home Seven</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Pages</a>
                                        <ul>
                                            <li> <a href="about.html">About</a></li> 
                                            <li> <a href="instructors.html">Instructor</a></li> 
                                            <li> <a href="profile.html">Profile</a></li> 
                                            <li> <a href="events.html">Events</a>
                                                <ul>
                                                    <li><a href="events.html">Events</a></li>
                                                    <li><a href="events-right-sidebar.html">Events Sidebar</a></li>
                                                    <li><a href="events-single.html">Events Single</a></li>
                                                </ul>
                                            </li> 
                                            <li> <a href="login.html">Login</a></li> 
                                            <li> <a href="signup.html">Sign Up</a></li> 
                                        </ul>
                                    </li>                                                                   
                                    <li> <a href="coureses-grid.html">Courses</a>
                                        <ul>
                                            <li><a href="coureses-grid.html">Courses</a></li>                                                
                                            <li><a href="coureses-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="coureses-list.html">Courses List</a></li>
                                            <li><a href="coureses-single.html">Courses Single</a></li>                                    
                                        </ul>
                                    </li>
                                    <li> <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="contact.html">Contact</a></li>
                                </ul>                                
                                <div class="searchbar-part">                                                                      
                                    <form class="search-form">
                                        <input type="text" class="form-input" placeholder="Search Course">
                                        <button type="submit" class="form-button">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!--=================  Back Menu End Here  =================-->
                </div>
            </div>
        </header>
        <!--================= Header Section End Here =================-->

        <!--================= Wrapper Start Here =================-->
        <div class="react-wrapper">
            <div class="react-wrapper-inner">
                <!--================= Banner Section End  Here =================-->
                <div class="hero4__area pt-160 pb-150 md-pt-90">
                    <div class="hero4__shape">
                        <img class="hero4__shape-1" src="assets/images/hero/04.png" alt="Banner shape image">
                        <img class="hero4__shape-2" src="assets/images/hero/05.png" alt="Banner shape image">
                        <img class="hero4__shape-3" src="assets/images/hero/shape_03.png" alt="Banner shape image">
                        <img class="hero4__shape-4" src="assets/images/hero/shape_04.png" alt="Banner shape image">
                        <img class="hero4__shape-5" src="assets/images/hero/shape_05.png" alt="Banner shape image">
                    </div>
                    <div class="container hero4__width">
                        <div class="row">
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                <div class="hero4__content">
                                    <h1 class="hero4__title">Your Next <br> Online Archive</h1>
                                    <p class="hero4__paragraph">Online learning you can access anywhere easily.</p>                                    
                                    <div class="event__video-btn--plays">
                                        <a href="coureses-single.html" class="hero4-btn">Get Started</a>
                                        <a href="https://www.youtube.com/watch?v=e5Hc2B50Z7c" class="event__videos custom-popup">
                                            <i class="arrow_triangle-right"></i>
                                            <em>Watch video</em>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                <div class="hero4__image">
                                    <img class="hero4__image-1" src="assets/images/hero/02.png"
                                        alt="The girl are pointing to the left side">
                                    <img class="hero4__image-2" src="assets/images/hero/03.png"
                                        alt="The boy are grabbing some books">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--================= Banner Section End  Here =================-->

                <!--=================  Popular Topics Section Start Here ================= -->
                <div class="react_populars_topics react_populars_topics2 pt---100 pb---100">
                    <div class="container"> 
                        <div class="react__title__section react__title__section-all">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h6>Echooling available courses</h6>
                                    <h2 class="react__tittle"> Online Coaching Lessons For <br>Remote Learning </h2>
                                </div>                                
                            </div>
                            
                        </div>                       
                        <div class="row pt---30">
                            <div class="col-md-4">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/topics/icon.svg" alt="Icon image">
                                    </div>
                                    <div class="react-content">
                                        <h3 class="react-title"><a href="coureses-grid.html">Accredited Campus</a></h3>
                                        <p>Nulla porttitor accumsan tincidunt. vamus <br>magna justo, lacinia eget consectetur sed, <br>convallis at tellus.</p>
                                        <a href="#"> Learn More <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/topics/icon2.svg" alt="Icon image">
                                    </div>
                                    <div class="react-content">
                                        <h3 class="react-title"><a href="coureses-grid.html">Best Quality Graduate</a></h3>
                                        <p>Nulla porttitor accumsan tincidunt. vamus <br>magna justo, lacinia eget consectetur sed, <br>convallis at tellus.</p>
                                        <a href="#"> Learn More <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/topics/icon3.svg" alt="Icon image">
                                    </div>
                                    <div class="react-content">
                                        <h3 class="react-title"><a href="coureses-grid.html">Inspiring Student Life</a></h3>
                                        <p>Nulla porttitor accumsan tincidunt. vamus <br>magna justo, lacinia eget consectetur sed, <br>convallis at tellus.</p>
                                        <a href="#"> Learn More <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                                    </div>                                    
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
                <!--=================  Popular Topics Section End Here ================= -->

                <!--=================  About Section Start Here ================= -->
                <div class="about__area about2__area about3__area p-relative pb---60">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="about__image">
                                    <img class="react__shape__1" src="assets/images/about/shape_02.png" alt="Shape Image">
                                    <img src="assets/images/about/ab3.png" alt="About">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about__content">
                                    <h6>About Us</h6>
                                    <h2 class="about__title">The quickest and <br>Effected way for Learing</h2>
                                    <p class="about__paragraph">Why I say old chap that is spiffing in my flat such a fibber<br> mufty mush, porkies barney pukka only a quid a what a<br> load of rubbish good time.</p>
                                    <ul>
                                        <li><i class="icon_check"></i> Access more then 100K online courses</li>
                                        <li><i class="icon_check"></i> Upskill your organization. </li>
                                    </ul>
                                    <div class="about__btn">
                                        <a href="about.html"> Read More </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--================= About Section End Here ================= -->

                <!--=================  Featured Section Start Here ================= -->
                <div class="react_featured_online pt---100 pb---110">
                    <div class="container"> 
                        <div class="react__title__section-all">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h6>Education for Everyone</h6>
                                    <h2 class="react__tittle">Featured Online Courses</h2>
                                </div>                                
                            </div>                            
                        </div>                       
                        <div class="row pt---30">
                            <div class="col-md-6">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/featured/1.png" alt="Icon image">
                                    </div>
                                    <div class="react-content">
                                        <h5 class="price">$76.00</h5>
                                        <h3><a href="#">The Most Complete Design <br> Thinking Course On The Market.</a></h3>
                                        <ul class="react-lessones">
                                            <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> 66 Lessones</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 49 Students </li>
                                        </ul>
                                    </div>                                    
                                </div>
                            </div>    
                            <div class="col-md-6">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/featured/2.png" alt="Icon image">
                                    </div>
                                    <div class="react-content">
                                        <h5 class="price">$95.00</h5>
                                        <h3><a href="#">Learn Essentials of User Interface <br> Design in Figma.</a></h3>
                                        <ul class="react-lessones">
                                            <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> 46 Lessones</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 32 Students </li>
                                        </ul>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="col-md-6">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/featured/3.png" alt="Icon image">
                                    </div>
                                    <div class="react-content">
                                        <h5 class="price">$49.00</h5>
                                        <h3><a href="#">Consulting Approach to Problem <br>Solving Working</a></h3>
                                        <ul class="react-lessones">
                                            <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> 96 Lessones</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 39 Students </li>
                                        </ul>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="col-md-6">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/featured/4.png" alt="Icon image">
                                    </div>
                                    <div class="react-content">
                                        <h5 class="price">$99.00</h5>
                                        <h3><a href="#">Find Music Category inside <br>your Soula</a></h3>
                                        <ul class="react-lessones">
                                            <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> 16 Lessones</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 18 Students </li>
                                        </ul>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="col-md-6">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/featured/5.png" alt="Icon image">
                                    </div>
                                    <div class="react-content">
                                        <h5 class="price">$36.00</h5>
                                        <h3><a href="#">Business Approach to Problem<br> Solving Banner</a></h3>
                                        <ul class="react-lessones">
                                            <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> 26 Lessones</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 39 Students </li>
                                        </ul>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="col-md-6">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/featured/6.png" alt="Icon image">
                                    </div>
                                    <div class="react-content">
                                        <h5 class="price">$85.00</h5>
                                        <h3><a href="#">Successful Negotiation: Master <br> Your Negotiating Skills</a></h3>
                                        <ul class="react-lessones">
                                            <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> 26 Lessones</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 19 Students </li>
                                        </ul>
                                    </div>                                    
                                </div>
                            </div>                        
                        </div>
                        <div class="text-center">
                            <a href="#" class="border-btns"> View All Course <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                        </div>
                    </div>
                </div>
                <!--=================  Featured Section End Here ================= -->

                <!--=================  Video Section Start Here ================= -->              
                <div class="high_quality-section pt---110 pb---120">
                    <div class="container">
                        <div class="react__title__section-all">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h6>Live Class</h6>
                                    <h2 class="react__tittle">High quality video,audio <br>& live class</h2>
                                </div>                                
                            </div>                            
                        </div>
                        <div class="react-tab-gird">
                            <div class="tab-content text-center">
                                <img class="shape__1" src="assets/images/tab/shape_01.png" alt="image">
                                <img class="shape__2" src="assets/images/tab/shape_02.png" alt="image">
                                <img class="shape__3" src="assets/images/tab/shape_03.png" alt="image">
                                <div class="tab-pane active" id="home">
                                    <iframe width="970" height="576" src="https://www.youtube.com/embed/e5Hc2B50Z7c" title="YouTube video player" allow="accelerometer"></iframe>
                                </div>
                                <div class="tab-pane" id="profile">
                                    <iframe width="970" height="576" src="https://www.youtube.com/embed/e5Hc2B50Z7c" title="YouTube video player" allow="accelerometer"></iframe>
                                </div>
                                <div class="tab-pane" id="messages">
                                    <iframe width="970" height="576" src="https://www.youtube.com/embed/e5Hc2B50Z7c" title="YouTube video player" allow="accelerometer"></iframe>
                                </div>
                                <div class="tab-pane" id="settings">
                                    <iframe width="970" height="576" src="https://www.youtube.com/embed/e5Hc2B50Z7c" title="YouTube video player" allow="accelerometer"></iframe>
                                </div>
                            </div>
                            <ul class="nav nav-tabs" id="myTab">
                                <li class="nav-item active">
                                    <a class="nav-link active" href="#home" aria-controls="home" data-bs-toggle="tab">
                                        <em class="icon"><img src="assets/images/tab/4.png" alt="image"></em>
                                        <em class="text">Audio Classes</em>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#profile" aria-controls="profile" data-bs-toggle="tab">
                                        <em class="icon"><img src="assets/images/tab/2.png" alt="image"></em>
                                        <em class="text">Live Classes</em>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#messages" aria-controls="messages" data-bs-toggle="tab">
                                        <em class="icon"><img src="assets/images/tab/1.png" alt="image"></em>
                                        <em class="text">Recorded Class</em>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#settings" aria-controls="settings" data-bs-toggle="tab">
                                        <em class="icon"><img src="assets/images/tab/3.png" alt="image"></em>
                                        <em class="text">Educator Support</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--=================  Video Section End Here ================= --> 

                <!--=================  Satisfaction Section Start Here ================= -->
                <div class="student_satisfaction-section pt---100 pb---120">
                    <div class="container"> 
                        <div class="react__title__section-all pb---30">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h6>Student Satisfaction</h6>
                                    <h2 class="react__tittle">Student Community <br>Feedback</h2>
                                </div>                                
                            </div>                            
                        </div>                       
                        <div class="feedreact-slider owl-carousel">
                            <div class="event__card">
                                <div class="event__card--content">
                                    <div class="event__card--content-area">
                                        <div class="testimonial__ratings">
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star_alt"></em>
                                            <span> (14 Reviews) </span>
                                        </div>
                                        <div class="parag">We are a Portsmouth based web design and e-marketing agency. We understand how important a website is to any business, big or small. Your online presence is now more important than ever before.</div>
                                    </div>
                                    <img class="poly" src="assets/images/testimonial/poly.png" alt="image">
                                </div>
                                <div class="author-sec">
                                    <div class="icon">
                                        <img src="assets/images/testimonial/1.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <h4>Pelican Steve</h4>
                                        <p>Student</p>
                                    </div>
                                </div>
                            </div>
                            <div class="event__card">
                                <div class="event__card--content">
                                    <div class="event__card--content-area">
                                        <div class="testimonial__ratings">
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star_alt"></em>
                                            <span> (18 Reviews) </span>
                                        </div>
                                        <div class="parag">We are a Portsmouth based web design and e-marketing agency. We understand how important a website is to any business, big or small. Your online presence is now more important than ever before.</div>
                                    </div>
                                    <img class="poly" src="assets/images/testimonial/poly.png" alt="image">
                                </div>
                                <div class="author-sec">
                                    <div class="icon">
                                        <img src="assets/images/testimonial/2.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <h4>Chase Kroll</h4>
                                        <p>IT Specialist</p>
                                    </div>
                                </div>
                            </div>
                            <div class="event__card">
                                <div class="event__card--content">
                                    <div class="event__card--content-area">
                                        <div class="testimonial__ratings">
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star_alt"></em>
                                            <span> (26 Reviews) </span>
                                        </div>
                                        <div class="parag">We are a Portsmouth based web design and e-marketing agency. We understand how important a website is to any business, big or small. Your online presence is now more important than ever before.</div>
                                    </div>
                                    <img class="poly" src="assets/images/testimonial/poly.png" alt="image">
                                </div>
                                <div class="author-sec">
                                    <div class="icon">
                                        <img src="assets/images/testimonial/3.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <h4>Jackson Pot</h4>
                                        <p>Teacher</p>
                                    </div>
                                </div>
                            </div>
                            <div class="event__card">
                                <div class="event__card--content">
                                    <div class="event__card--content-area">
                                        <div class="testimonial__ratings">
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star_alt"></em>
                                            <span> (14 Reviews) </span>
                                        </div>
                                        <div class="parag">We are a Portsmouth based web design and e-marketing agency. We understand how important a website is to any business, big or small. Your online presence is now more important than ever before.</div>
                                    </div>
                                    <img class="poly" src="assets/images/testimonial/poly.png" alt="image">
                                </div>
                                <div class="author-sec">
                                    <div class="icon">
                                        <img src="assets/images/testimonial/1.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <h4>Pelican Steve</h4>
                                        <p>Student</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="count__area2 pb---100">
                        <div class="container">                            
                            <ul class="row">
                                <li class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6">
                                    <div class="count__content">
                                        <div class="icon">
                                            <img src="assets/images/counter/1.png" alt="image">
                                        </div>
                                        <div class="text">
                                            <span class="count__content-title counter">28</span><em>k</em>
                                            <p class="count__content">Foreign followers</p> 
                                        </div>                                           
                                    </div>
                                </li>
                                <li class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6">
                                    <div class="count__content">
                                        <div class="icon">
                                            <img src="assets/images/counter/2.png" alt="image">
                                        </div>
                                        <div class="text">
                                            <span class="count__content-title counter">10</span><em>k</em>
                                            <p class="count__content">Classes complete</p> 
                                        </div>                                           
                                    </div>
                                </li>
                                <li class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6">
                                    <div class="count__content">
                                        <div class="icon">
                                            <img src="assets/images/counter/3.png" alt="image">
                                        </div>
                                        <div class="text">
                                            <span class="count__content-title counter">208</span><em>k</em>
                                            <p class="count__content"> Students enrolled</p>  
                                        </div>                                          
                                    </div>
                                </li>
                                <li class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6">
                                    <div class="count__content">
                                        <div class="icon">
                                            <img src="assets/images/counter/4.png" alt="image">
                                        </div>
                                        <div class="text">
                                            <span class="count__content-title counter">54</span><em>k</em>
                                            <p class="count__content">Certified teachers</p> 
                                        </div>                                           
                                    </div>
                                </li>
                            </ul>                                
                        </div>
                    </div>
                </div>
                <!--=================  Satisfaction Section End Here ================= -->
            </div>
        </div>
        <!--================= Wrapper End Here =================-->

        <!--================= Footer Section Start Here =================-->
        <footer id="react-footer" class="react-footer react-footer-two pt---120">
            <div class="footer-top">
                <div class="container">
                    <div class="footer-top-cta">
                        <div class="row">
                            <div class="col-lg-7">
                                <h4>Free Online Course</h4>
                                <h3>Ready to dive in? <br> Start your free Course today.</h3>
                            </div>
                            <div class="col-lg-5 text-right">
                                <a href="#">Go To FAQ <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-1">
                                <div class="footer-logo white">
                                    <a href="index.html" class="logo-text"> <img src="assets/images/footer-logo2.png" alt="logo"></a>
                                </div>
                                <h5 class="footer-subtitle">There are course and event custom <br>
                                post types so you can easily create and<br> manage course, events.</h5>
                                <ul class="footer-address">
                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><a href="tel:+(402)76244183"> +(402) 762 441 83 </a></li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><a href="mailto:info@yourdmain.com"> info@echooling.com </a></li>
                                </ul>                               
                            </div>
                        </div>
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-2">
                                <h3 class="footer-title">About Us</h3>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="coureses-grid.html">Courses</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="profile.html">Become a Teacher</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-3">
                                <h3 class="footer-title">Useful Links</h3>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Browse Library</a></li>
                                        <li><a href="#">Library</a></li>
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="blog.html">News & Blog</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Tutorials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-widget footer-widget-4">
                                <h3 class="footer-title">Newsletter</h3> 
                                <div class="footer3__form">
                                    <p>Get the latest Echooling news <br>delivered to you inbox</p>
                                    <form action="#">
                                        <input type="email" placeholder="Enter your email">
                                        <button class="footer3__form-1">
                                            <i class="arrow_right"></i>
                                        </button>
                                    </form>
                                </div>                                                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">  
                <div class="container">                  
                    <div class="react-copy-left">© 2022 <a href="#">Echooling.</a> All Rights Reserved</div>
                    <div class="react-copy-right">
                        <ul class="social-links">
                            <li class="follow">Follow us</li>
                            <li><a href="#"><span aria-hidden="true" class="social_facebook"></span></a></li>
                            <li><a href="#"><span aria-hidden="true" class="social_twitter"></span></a></li>
                            <li><a href="#"><span aria-hidden="true" class="social_linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================= Footer Section End Here =================-->
        
        <!--================= Scroll to Top Start =================-->
        <div id="backscrollUp">
            <span aria-hidden="true" class="arrow_carrot-up"></span>
        </div> 
        <!--================= Scroll to Top End =================-->

        <!--================= Jquery latest version =================-->
        <script src="assets/js/jquery.min.js"></script>
        <!--================= Modernizr js =================-->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!--================= Bootstrap js =================-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--================= Owl Carousel js =================-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--================= Magnific Popup =================-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--================= Counter up js =================-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!--================= Wow js =================-->
        <script src="assets/js/wow.min.js"></script>     
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--================= Imagesloaded.pkgd.min js =================-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>            
        <!--================= menus js =================-->
        <script src="assets/js/menus.js"></script>
        <!--================= Plugins js =================-->
        <script src="assets/js/plugins.js"></script>       
		<!--================= Main js =================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>