<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--================= Meta tag =================-->
    <meta charset="utf-8">
    <title>Home | Echooling - Online Education HTML Template</title>
    <meta name="description" content="">
    <!--================= Responsive Tag =================-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--================= Favicon =================-->
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!--================= Bootstrap V5 css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--================= Menus css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/menus.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--================= Owl Carousel css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!--================= Elegant icon css  =================-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/elegant-icon.css">
    <!--================= Fontawesome icon css  =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <!--=================Swiper slider css  =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <!--================= Magnific Popup css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--================= Animations css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/animations.css">
    <!--================= style css =================-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--================= Custom Spacing css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/custom-spacing.css">
    <!--================= Responsive css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!--================= Preloader Section Start Here =================-->
    <div id="react__preloader">
        <div id="react__circle_loader"></div>
        <div class="react__loader_logo"><img src="assets/images/preload.png" alt="Preload"></div>
    </div>
    <!--================= Preloader Section End Here =================-->

    <!--================= Header Section Start Here =================-->
    <header id="react-header" class="react-header react-header-four">
        <div class="menu-part">
            <div class="container">
                <!--================= Menu Start Here =================-->
                <div class="react-main-menu">
                    <nav>
                        <!--================= Menu Toggle btn =================-->
                        <div class="menu-toggle">
                            <div class="logo"><a href="index.html" class="logo-text"> <img
                                        src="assets/images/logo-four.png" alt="logo"> </a></div>
                            <button type="button" id="menu-btn">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!--================= Menu Structure =================-->
                        <div class="react-inner-menus">
                            <ul id="backmenu" class="react-menus home-four react-sub-shadow">
                                <li> <a href="#">Home</a>
                                    <ul>
                                        <li> <a href="index.html">Home One</a></li>
                                        <li> <a href="index-two.html">Home Two</a></li>
                                        <li> <a href="index-three.html">Home Three</a></li>
                                        <li> <a href="index-four.html">Home Four</a></li>
                                        <li> <a href="index-five.html">Home Five</a></li>
                                        <li> <a href="index-six.html">Home Six</a></li>
                                        <li> <a href="index-seven.html">Home Seven</a></li>
                                    </ul>
                                </li>
                                <li> <a href="#">Pages</a>
                                    <ul>
                                        <li> <a href="about.html">About</a></li>
                                        <li> <a href="instructors.html">Instructor</a></li>
                                        <li> <a href="profile.html">Profile</a></li>
                                        <li> <a href="events.html">Events</a>
                                            <ul>
                                                <li><a href="events.html">Events</a></li>
                                                <li><a href="events-right-sidebar.html">Events Sidebar</a></li>
                                                <li><a href="events-single.html">Events Single</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="login.html">Login</a></li>
                                        <li> <a href="signup.html">Sign Up</a></li>
                                    </ul>
                                </li>
                                <li> <a href="coureses-grid.html">Courses</a>
                                    <ul>
                                        <li><a href="coureses-grid.html">Courses</a></li>
                                        <li><a href="coureses-right-sidebar.html">Right Sidebar</a></li>
                                        <li><a href="coureses-list.html">Courses List</a></li>
                                        <li><a href="coureses-single.html">Courses Single</a></li>
                                    </ul>
                                </li>
                                <li> <a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li> <a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="searchbar-part">
                                <div class="react-login">
                                    <a href="login.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
                                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="12" cy="7" r="4"></circle>
                                        </svg></a>
                                </div>
                                <form class="search-form">
                                    <div class="search-btn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-search">
                                            <circle cx="11" cy="11" r="8"></circle>
                                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                        </svg>
                                    </div>
                                    <input type="text" class="search-input" placeholder="Search here...">
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
                <!--=================  Menu End Here  =================-->
            </div>
        </div>
    </header>
    <!--================= Header Section End Here =================-->

    <!--================= Wrapper Start Here =================-->
    <div class="react-wrapper">
        <div class="react-wrapper-inner">

            <!--================= Slider Section Start Here =================-->
            <div class="react-slider-part home-four-slider-part">
                <div class="home-sliders home-four-sliders home2 owl-carousel">
                    <div class="single-slide">
                        <div class="container">
                            <div class="slider-content">
                                <div class="content-part">
                                    <span class="slider-pretitle">THE ULTIMATE LEARNING</span>
                                    <h2 class="slider-title">
                                        Platform For Freelancer.
                                    </h2>
                                    <p>Freelancer CMS is the perfect tool for the independent creative who wants to
                                        stand out with a bold, beautiful, and easy-to-use template.</p>
                                    <button class="slider-btn">GET STARTED NOW</button>
                                    <ul class="social-links home-four-social-links">
                                        <li><a href="#"><span aria-hidden="true" class="social_facebook"></span></a>
                                        </li>
                                        <li><a href="#"><span aria-hidden="true" class="social_instagram"></span></a>
                                        </li>
                                        <li><a href="#"><span aria-hidden="true" class="social_twitter"></span></a></li>
                                    </ul>
                                </div>
                                 <div class="hero"><img src="assets/images/home4/hero.png" alt="hero"></div>
                            </div>
                        </div>
                        <div class="ellipse  scrollDown"><a href="#0"><img class="down"
                                    src="assets/images/home4/ellipse.png" alt="ellipse"></a><i class="arrow_down"></i></div>
                    </div>
                    <div class="single-slide single-slide2">
                        <div class="container">
                            <div class="slider-content">
                                <div class="content-part">
                                    <span class="slider-pretitle">THE ULTIMATE LEARNING</span>
                                    <h2 class="slider-title">
                                        Platform For Freelancer.
                                    </h2>
                                    <p>Freelancer CMS is the perfect tool for the independent creative who wants to
                                        stand out with a bold, beautiful, and easy-to-use template.</p>
                                    <button class="slider-btn">GET STARTED NOW</button>
                                    <ul class="social-links home-four-social-links">
                                        <li><a href="#"><span aria-hidden="true" class="social_facebook"></span></a>
                                        </li>
                                        <li><a href="#"><span aria-hidden="true" class="social_instagram"></span></a>
                                        </li>
                                        <li><a href="#"><span aria-hidden="true" class="social_twitter"></span></a></li>
                                    </ul>
                                </div>
                                 <div class="hero hero2"><img src="assets/images/home4/hero2.png" alt="hero2"></div>
                            </div>
                        </div>
                        <div class="ellipse  scrollDown"><a href="#0"><img class="down"
                                    src="assets/images/home4/ellipse.png" alt="ellipse-down"></a><i class="arrow_down"></i></div>
                    </div>
                </div>
            </div>
            <!--================= Slider Section End Here =================-->




            <!--================= Langueges Section Start Here =================-->
            <div class="langueges-section pt---100 pb---100">
                <div class="container">
                    <div class="languegeSlider">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"> <div class="lang-item"><a href="#0"><img src="assets/images/home4/languages/jade.png"
                            alt="lang-tem"></a></div></div>
                          <div class="swiper-slide"> <div class="lang-item"><a href=""><img src="assets/images/home4/languages/java.png" alt="lang-tem"></a>
                          </div></div>
                          <div class="swiper-slide"><div class="lang-item"><a href=""><img src="assets/images/home4/languages/mysql.png" alt="lang-tem"></a>
                          </div></div>
                          <div class="swiper-slide"> <div class="lang-item"><a href=""><img src="assets/images/home4/languages/python.png"
                            alt="lang-tem"></a></div></div>
                          <div class="swiper-slide"><div class="lang-item"><a href=""><img src="assets/images/home4/languages/mysql.png" alt="lang-tem"></a>
                          </div></div>
                          <div class="swiper-slide"> <div class="lang-item"><a href=""><img src="assets/images/home4/languages/sass.png" alt="lang-tem"></a>
                          </div></div>
                        </div>
                </div>
            </div>
            </div>
            <!--================= Langueges Section End Here =================-->



            <!--================= Catagories Section Start Here =================-->
            <div class="catagories-section home_four-section pt---100 pb---100">
                <div class="container">
                    <div class="section-title">CATAGORIES</div>
                    <div class="sub-title">Top Catagories</div>
                    <div class="row justify-content-between align-center">
                       <div class="col-xl-4 col-md-6 col-sm-12">
                        <div class="catagory-item">
                            <div class="catagory-picture">
                                <img src="assets/images/home4/catagories/1.png" alt="catagory-picture">
                            </div>
                            <div class="content">
                                <div class="item-title"><a href="coureses-grid.html">Design</a></div>
                                <div class="info">76+ Courses</div>
                            </div>
                        </div>
                       </div>
                       <div class="col-xl-4 col-md-6 col-sm-12">
                        <div class="catagory-item">
                            <div class="catagory-picture">
                                <img src="assets/images/home4/catagories/2.png" alt="catagory-picture">
                            </div>
                            <div class="content">
                                <div class="item-title"><a href="coureses-grid.html">Development</a></div>
                                <div class="info">59+ Courses</div>
                            </div>
                        </div>
                       </div>
                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <div class="catagory-item">
                                <div class="catagory-picture">
                                    <img src="assets/images/home4/catagories/3.png" alt="catagory-picture">
                                </div>
                                <div class="content">
                                    <div class="item-title"><a href="coureses-grid.html">Marketing</a></div>
                                    <div class="info">46+ Courses</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <div class="catagory-item">
                                <div class="catagory-picture">
                                    <img src="assets/images/home4/catagories/4.png" alt="catagory-picture">
                                </div>
                                <div class="content">
                                    <div class="item-title"><a href="coureses-grid.html">Business</a></div>
                                    <div class="info">35+ Courses</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <div class="catagory-item">
                                <div class="catagory-picture">
                                    <img src="assets/images/home4/catagories/5.png" alt="catagory-picture">
                                </div>
                                <div class="content">
                                    <div class="item-title"><a href="coureses-grid.html">Photography</a></div>
                                    <div class="info">25+ Courses</div>
                                </div>
                            </div>
                        </div>
                       <div class="col-xl-4 col-md-6 col-sm-12">
                        <div class="catagory-item">
                            <div class="catagory-picture">
                                <img src="assets/images/home4/catagories/6.png" alt="catagory-picture">
                            </div>
                            <div class="content">
                                <div class="item-title"><a href="coureses-grid.html">Music</a></div>
                                <div class="info">10+ Courses</div>
                            </div>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
            <!--================= Catagories Section End Here =================-->



            <!-- ================= Course Section Start Here =================-->
            <div class="course-section home_four-section">
                <div class="course-inner">
                    <div class="course-hero">
                        <div class="tutor-picture"><img src="assets/images/home4/course/smiling-man.png" alt="tutor-picture"></div>
                        <div class="phone-picture"><img src="assets/images/home4/course/phone.png" alt="phone-picture"></div>
                    </div>
                    <div class="course-contents">
                        <div class="course-contents-inner">
                            <div class="course-sub-title">HIGHLY CREATIVE RESOURCES</div>
                            <div class="course-section-title">World famous professional freelance courses.</div>

                            <div class="course-item">
                                <div class="course-item-icon"><img src="assets/images/home4/course/talent.png" alt="course-item">
                                </div>
                                <div class="content">
                                    <div class="course-item-title">Angellist Talent</div>
                                    <p>Detus malesuada blanditiis est eleifend error sit recusandae curae dictum, ligula
                                        cupidatat similique voluptas inceptos.</p>
                                </div>
                            </div>
                            <div class="course-item">
                                <div class="course-item-icon"><img src="assets/images/home4/course/clock.png" alt="course-item-icon">
                                </div>
                                <div class="content">
                                    <div class="course-item-title">Satisfaction Guaranteedt</div>
                                    <p>Detus malesuada blanditiis est eleifend error sit recusandae curae dictum, ligula
                                        cupidatat similique voluptas inceptos.</p>
                                </div>
                            </div>
                            <div class="course-item">
                                <div class="course-item-icon"><img src="assets/images/home4/course/headphone.png"
                                        alt="course-item-icon"></div>
                                <div class="content">
                                    <div class="course-item-title">Awsome Support</div>
                                    <p>Detus malesuada blanditiis est eleifend error sit recusandae curae dictum, ligula
                                        cupidatat similique voluptas inceptos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--================= Course Section End Here ================= -->



            <!--================= Trending Section Start Here ================= -->
            <div class="trending-section home_four-section pt---100 pb---100">
                <div class="container">
                    <div class="section-title">COURSES</div>
                    <div class="sub-title">Trending Courses</div>
                    <div class="trending-section-inner">
                        <div class="swiper trendingSlider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="trending-card">
                                        <div class="trending-card-picture">
                                            <img src="assets/images/home4/trending/man.png" alt="trending-card-picture">
                                        </div>
                                        <div class="time">35m</div>
                                        <div class="content">
                                            <span class="card-title"><a href="coureses-single.html">Complete Apps Design</a></span>
                                            <span class="card-info">$ 40.00 USD</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="trending-card">
                                        <div class="trending-card-picture">
                                            <a href="coureses-single.html"><img src="assets/images/home4/trending/guitarman.png" alt="trending-card-picture"></a>
                                        </div>
                                        <div class="time">51m</div>
                                        <div class="content">
                                            <span class="card-title"><a href="coureses-single.html">Learn Essentials for Music</a></span>
                                            <span class="card-info">$ 40.00 USD</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="trending-card">
                                        <div class="trending-card-picture">
                                            <a href="coureses-single.html"><img src="assets/images/home4/trending/man.png" alt="trending-card-picture"></a>
                                        </div>
                                        <div class="time">35m</div>
                                        <div class="content">
                                            <span class="card-title"><a href="coureses-single.html">Learn Essentials for Python</a></span>
                                            <span class="card-info">$ 40.00 USD</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="trending-card">
                                        <div class="trending-card-picture">
                                            <a href="coureses-single.html"><img src="assets/images/home4/trending/smiling-man-using-software.png" alt="trending-card-picture"></a>
                                        </div>
                                        <div class="time">1h 2m</div>
                                        <div class="content">
                                            <span class="card-title"><a href="coureses-single.html">Complete Apps Design</a></span>
                                            <span class="card-info">$ 40.00 USD</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-navigation">
                    <div class="trending-button-prev slider-prev-btn"><i class="fa-solid fa-arrow-left-long"></i> PREV
                    </div>
                    <div class="trending-button-next slider-next-btn">NEXT <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
            </div>
            <!--================= Trending Section End Here ================= -->


            <!--================= Instructor Section Start Here ================= -->
            <div class="instructor-section pt---100 pb---100">
                <div class="container">
                    <div class="instructor-inner">
                        <div class="content">
                            <h1 class="instructor-title">Become An Instructor</h1>
                            <p class="instructor-info">Nullam, maecenas? Justo, sodales. Perferendis, maecenas convallis
                                diamlorem
                                officia aliqua justo gravida debitis! Explicabo ipsum natoque convallis.</p>
                        </div>
                        <button class="instructor-btn">START TEACHING TODAY</button>
                    </div>
                </div>
            </div>
            <!--================= Instructor Section End Here ================= -->


            <!--================= Students Section Start Here ================= -->
            <div class="students-section pt---100 pb---100">
                <div class="container">
                    <div class="students-inner">
                        <div class="contents">
                            <h1 class="student-section-title">Our Students</h1>
                            <p>Learning online all over 100+ countries</p>
                            <div class="detail">Lacinia varius officiis reiciendis! Delectus hac quos purus vel sit
                                fugit
                                cupidatat morbi gravida</div>
                            <div class="followers">
                                <span class="joined item"><span class="counter">205</span>M+ <p>People who have joined
                                        by Echooling.</p></span>
                                <span class="learning item"><span class="counter">726</span> + <p>Famous coureses learning Students.</p></span>
                            </div>
                        </div>
                        <div class="map-image"><img src="assets/images/home4/map.png" alt="map-image"></div>
                    </div>
                </div>
            </div>
            <!--================= Students Section End Here ================= -->



            <!--================= Testimonials Section Start Here ================= -->
            <div class="testimonials-section-four home_four-section testimonials-style1 pt---100 pb---100">
                <div class="container">
                    <div class="section-title">TESTIMONIALS</div>
                    <div class="sub-title">Trending Courses</div>
                    <div class="testimonials-section-inner">
                        <div class="swiper testimonialsSlider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonials-card">
                                        <div class="profile">
                                            <div class="dp"><img src="assets/images/home4/testimonials/1.png" alt="profile-dp">
                                            </div>
                                            <div class="identity">
                                                <div class="name">Adam Levine</div>
                                                <div class="status">Student</div>
                                            </div>
                                        </div>
                                        <div class="contents">
                                            <p>Quo nihil, cumque nisl quibusdam.
                                                Bccaecati asperiores. Sit reiciendis laudblode.</p>
                                            <div class="testimonials-rating">
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star blank-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonials-card">
                                        <div class="profile">
                                            <div class="dp"><img src="assets/images/home4/testimonials/2.png" alt="profile-card-dp">
                                            </div>
                                            <div class="identity">
                                                <div class="name">Adam Levine</div>
                                                <div class="status">Student</div>
                                            </div>
                                        </div>
                                        <div class="contents">
                                            <p>Quo nihil, cumque nisl quibusdam.
                                                Bccaecati asperiores. Sit reiciendis laudblode.</p>
                                            <div class="testimonials-rating">
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star blank-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonials-card">
                                        <div class="profile">
                                            <div class="dp"><img src="assets/images/home4/testimonials/3.png" alt="profile-card-dp">
                                            </div>
                                            <div class="identity">
                                                <div class="name">Adam Levine</div>
                                                <div class="status">Student</div>
                                            </div>
                                        </div>
                                        <div class="contents">
                                            <p>Quo nihil, cumque nisl quibusdam.
                                                Bccaecati asperiores. Sit reiciendis laudblode.</p>
                                            <div class="testimonials-rating">
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star blank-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-navigation">
                    <div class="testimonials-button-prev slider-prev-btn"><i class="fa-solid fa-arrow-left-long"></i>
                        PREV
                    </div>
                    <div class="testimonials-button-next slider-next-btn">NEXT <i
                            class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
            </div>
            <!--================= Testimonials Section End Here ================= -->



            <!--================= Events Section Start Here ================= -->
            <div class="events-section pt---100 pb---100">
                <div class="container">
                    <div class="events-section-title">
                        <h1 class="events-title">Upcoming Events</h1>
                        <span class="events-view-all"><a href="#0">View all events</a> <i
                                class="fas fa-chevron-right"></i></span>
                    </div>
                    <div class="events-inner">
                        <div class="event-item">
                            <div class="date">
                                <span class="day">10</span>
                                <span class="date-span">April 2022</span>
                            </div>
                            <div class="event-info">
                                <div class="event-title">Knowledge Diplomacy Seminar</div>
                                <div class="event-location">Open University, NY USA</div>
                            </div>
                            <button class="event-btn"><a href="events-single.html">Get a Ticket</a></button>
                        </div>
                        <div class="event-item">
                            <div class="date">
                                <span class="day">10</span>
                                <span class="date-span">April 2022</span>
                            </div>
                            <div class="event-info">
                                <div class="event-title">Big Data and Education (ICBDE 2023)</div>
                                <div class="event-location">Open University, NY USA</div>
                            </div>
                            <button class="event-btn"><a href="events-single.html">Get a Ticket</a></button>
                        </div>
                        <div class="event-item">
                            <div class="date">
                                <span class="day">10</span>
                                <span class="date-span">April 2022</span>
                            </div>
                            <div class="event-info">
                                <div class="event-title">Education & Development Conference</div>
                                <div class="event-location">Open University, NY USA</div>
                            </div>
                            <button class="event-btn"><a href="events-single.html">Get a Ticket</a></button>
                        </div>
                        <div class="event-item">
                            <div class="date">
                                <span class="day">10</span>
                                <span class="date-span">April 2022</span>
                            </div>
                            <div class="event-info">
                                <div class="event-title">E-Learning and e-Technologies, CSE</div>
                                <div class="event-location">Open University, NY USA</div>
                            </div>
                            <button class="event-btn"><a href="events-single.html">Get a Ticket</a></button>
                        </div>
                        <div class="event-item">
                            <div class="date">
                                <span class="day">10</span>
                                <span class="date-span">April 2022</span>
                            </div>
                            <div class="event-info">
                                <div class="event-title">The 10th European Conference, UK</div>
                                <div class="event-location">Open University, NY USA</div>
                            </div>
                            <button class="event-btn"><a href="events-single.html">Get a Ticket</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--================= Events Section End Here ================= -->




            <!--================= Blog Section Start Here ================= -->
            <div class="blog-section home_four-section pt---100 pb---100">
                <div class="container">
                    <div class="section-title">BLOG & ARTICLE</div>
                    <div class="sub-title">Latest Blog Posts</div>
                    <div class="blog-section-inner">
                       <div class="row align-center justify-content-center">
                           <div class="col-xl-6">
                            <div class="maximized-part">
                                <div class="blog-picture"><a href="blog-details.html"><img src="assets/images/home4/blog/talking-audience.png" alt="blog-picture"></a></div>
                                <div class="blog-date">10 February, 2022</div>
                                <div class="blog-title"><a href="blog-details.html">Students Take a Crash Course in the Mars Planet Project.</a></div>
                                <span class="read-more">Read more <i class="fa-solid fa-arrow-right"></i></span>
                            </div>
                           </div>
                           <div class="col-xl-6">
                            <div class="minimized-part">
                                <div class="blog-item">
                                <div class="blog-picture"><a href="blog-details.html"><img src="assets/images/home4/blog/young-woman.png" alt="blog-picture"></a></div>
                                <div class="content"><div class="blog-date">10 February, 2022</div>
                                <div class="blog-title"><a href="blog-details.html">Course Description from the Academic Calendar.</a></div>
                                <span class="read-more">Read more <i class="fa-solid fa-arrow-right"></i></span></div>
                                </div>
                                <div class="blog-item">
                                <div class="blog-picture"><a href="blog-details.html"><img src="assets/images/home4/blog/medium-shot-graduate.png" alt="blog-picture"></a></div>
                                <div class="content"><div class="blog-date">10 February, 2022</div>
                                <div class="blog-title"><a href="blog-details.html">A course outline or syllabus also works as a guide.</a></div>
                                <span class="read-more">Read more <i class="fa-solid fa-arrow-right"></i></span></div>
                                </div>
                                <div class="blog-item">
                                <div class="blog-picture"><a href="blog-details.html"><img src="assets/images/home4/blog/portrait-young-student.png" alt="blog-picture"></a></div>
                                <div class="content"><div class="blog-date">10 February, 2022</div>
                                <div class="blog-title"><a href="blog-details.html">Course Description from the Academic Calendar.</a></div>
                                <span class="read-more">Read more <i class="fa-solid fa-arrow-right"></i></span></div>
                                </div>
                            </div>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
            <!--================= Blog Section End Here ================= -->



            <!--================= Footer Section Start Here =================-->
            <footer id="react-footer" class="react-footer home-four">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 md-mb-30">
                                <div class="footer-widget footer-widget-1">
                                    <div class="footer-logo white">
                                        <a href="index.html" class="logo-text"> <img src="assets/images/footer-logo2.png"
                                                alt="logo"></a>
                                    </div>
                                    <h5 class="footer-subtitle">There are course and event custom <br>
                                        post types so you can easily create and<br> manage course, events.</h5>
                                    <ul class="footer-address">
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-phone">
                                                <path
                                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                                </path>
                                            </svg><a href="tel:+(402)76244183"> +(402) 762 441 83 </a></li>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-mail">
                                                <path
                                                    d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                                </path>
                                                <polyline points="22,6 12,13 2,6"></polyline>
                                            </svg><a href="mailto:info@yourdmain.com"> info@echooling.com </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 md-mb-30">
                                <div class="footer-widget footer-widget-2">
                                    <h3 class="footer-title">About Us</h3>
                                    <div class="footer-menu">
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="coureses-grid.html">Courses</a></li>
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">Career</a></li>
                                            <li><a href="profile.html">Become a Teacher</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 md-mb-30">
                                <div class="footer-widget footer-widget-3">
                                    <h3 class="footer-title">Useful Links</h3>
                                    <div class="footer-menu">
                                        <ul>
                                            <li><a href="#">Browse Library</a></li>
                                            <li><a href="#">Library</a></li>
                                            <li><a href="#">Partners</a></li>
                                            <li><a href="blog.html">News & Blog</a></li>
                                            <li><a href="#">FAQ</a></li>
                                            <li><a href="#">Tutorials</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="footer-widget footer-widget-4">
                                    <h3 class="footer-title">Newsletter</h3>
                                    <div class="footer3__form">
                                        <p>Get the latest Echooling news <br>delivered to you inbox</p>
                                        <form action="#">
                                            <input type="email" placeholder="Enter your email">
                                            <button class="footer3__form-1">
                                                <i class="arrow_right"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copyright">
                    <div class="container">
                        <div class="react-copy-left">© 2022 <a href="#">Echooling.</a> All Rights Reserved</div>
                        <div class="react-copy-right">
                            <ul class="social-links">
                                <li class="follow">Follow us</li>
                                <li><a href="#"><span aria-hidden="true" class="social_facebook"></span></a></li>
                                <li><a href="#"><span aria-hidden="true" class="social_twitter"></span></a></li>
                                <li><a href="#"><span aria-hidden="true" class="social_linkedin"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!--================= Footer Section End Here =================-->

            <!--================= Scroll to Top Start =================-->
            <div id="backscrollUp" class="home">
                <span aria-hidden="true" class="arrow_carrot-up"></span>
            </div>
            <!--================= Scroll to Top End =================-->

            <!--================= Jquery latest version =================-->
            <script src="assets/js/jquery.min.js"></script>
            <!--================= Modernizr js =================-->
            <script src="assets/js/modernizr-2.8.3.min.js"></script>
            <!--================= Bootstrap js =================-->
            <script src="assets/js/bootstrap.min.js"></script>
            <!--================= Owl Carousel js =================-->
            <script src="assets/js/owl.carousel.min.js"></script>
            <!--================= Magnific Popup =================-->
            <script src="assets/js/jquery.magnific-popup.min.js"></script>
            <!--================= Counter up js =================-->
            <script src="assets/js/jquery.counterup.min.js"></script>
            <script src="assets/js/waypoints.min.js"></script>
            <!--================= Wow js =================-->
            <script src="assets/js/wow.min.js"></script>
            <!--================= swiper slider js =================-->
            <script src="assets/js/swiper-bundle.min.js"></script>
            <!--================= menus js =================-->
            <script src="assets/js/menus.js"></script>
            <!--================= Plugins js =================-->
            <script src="assets/js/plugins.js"></script>
            <!--================= Main js =================-->
            <script src="assets/js/main.js"></script>
</body>

</html>