<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--================= Meta tag =================-->
    <meta charset="utf-8">
    <title>Home | Echooling - Online Education HTML Template</title>
    <meta name="description" content="">
    <!--================= Responsive Tag =================-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--================= Favicon =================-->
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!--================= Bootstrap V5 css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--================= Menus css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/menus.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--================= Owl Carousel css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!--================= Owl Carousel css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <!--================= Elegant icon css  =================-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/elegant-icon.css">
    <!--================= Fontawesome icon css  =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <!--================= Magnific Popup css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--================= Animations css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/animations.css">
    <!--================= style css =================-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--================= Custom Spacing css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/custom-spacing.css">
    <!--================= Responsive css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!--================= Preloader Section Start Here =================-->
    <div id="react__preloader">
        <div id="react__circle_loader"></div>
        <div class="react__loader_logo"><img src="assets/images/preload.png" alt="Preload"></div>
    </div>
    <!--================= Preloader Section End Here =================-->

    <!--================= Header Section Start Here =================-->
    <header id="react-header" class="react-header react-header-seven">
        <div class="topbar-area topbar-area-seven style7">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-6 col-md-6 col-sm-3 col-xs-3 text-left">
                        <div class="toolbar-sl-share">
                            <ul class="social-links">
                                <li><a href="#"><span aria-hidden="true" class="social_facebook"></span></a></li>
                                <li><a href="#"><span aria-hidden="true" class="social_twitter"></span></a></li>
                                <li><a href="#"><span aria-hidden="true" class="social_linkedin"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-9 col-xs-9">
                        <div class="topbar-contact text-right">
                            <ul>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="16px" height="16px">
                                        <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                            d="M14.793,11.902 L12.644,10.399 C12.363,10.202 12.35,10.99 11.694,10.99 C11.153,10.99 10.645,10.365 10.335,10.810 L9.836,11.525 C9.0,10.964 8.68,10.180 7.178,9.291 C6.289,8.401 5.507,7.467 4.946,6.630 L5.661,6.130 C6.25,5.876 6.268,5.496 6.345,5.59 C6.422,4.623 6.325,4.183 6.71,3.818 L4.571,1.667 C4.257,1.218 3.750,0.949 3.216,0.949 C3.31,0.949 2.849,0.982 2.676,1.46 C2.480,1.118 2.297,1.207 2.117,1.320 L1.820,1.529 C1.746,1.587 1.677,1.650 1.611,1.717 C1.249,2.79 0.992,2.538 0.848,3.80 C0.229,5.400 1.761,8.911 4.660,11.812 C7.94,14.249 10.18,15.763 12.291,15.764 L12.292,15.764 C12.681,15.764 13.48,15.719 13.382,15.628 C13.924,15.483 14.382,15.227 14.744,14.864 C14.810,14.798 14.873,14.730 14.940,14.643 L15.149,14.344 C15.251,14.180 15.340,13.997 15.414,13.799 C15.666,13.115 15.411,12.334 14.793,11.902 Z" />
                                    </svg>
                                    <a href="tel:(+1)3344999999">123 4567 890</a>
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="18px" height="12px">
                                        <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                            d="M16.238,13.934 L1.992,13.934 C1.112,13.934 0.385,13.224 0.385,12.329 L0.385,4.522 C0.423,4.550 0.462,4.578 0.501,4.604 L7.656,9.368 C8.91,9.657 8.595,9.810 9.115,9.810 C9.636,9.810 10.140,9.657 10.575,9.368 L17.729,4.604 C17.769,4.578 17.808,4.550 17.846,4.522 L17.846,12.329 C17.846,13.208 17.134,13.934 16.238,13.934 ZM10.7,8.519 C9.736,8.698 9.426,8.789 9.115,8.789 C8.805,8.789 8.494,8.698 8.224,8.519 L1.69,3.754 C0.641,3.469 0.385,2.992 0.385,2.479 C0.385,1.592 1.106,0.872 1.992,0.872 L16.239,0.872 C17.125,0.872 17.846,1.592 17.846,2.478 C17.846,2.992 17.590,3.469 17.162,3.754 L10.7,8.519 Z" />
                                    </svg>
                                    <a href="mailto:info@reactheme.com">info@reactheme.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-part">
            <div class="container">
                <!--================= Menu Start Here =================-->
                <div class="react-main-menu">
                    <nav>
                        <!--================= Menu Toggle btn =================-->
                        <div class="menu-toggle">
                            <div class="logo"><a href="index.html" class="logo-text"> <img src="assets/images/logo2.png"
                                        alt="logo"> </a></div>
                            <button type="button" id="menu-btn">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!--================= Menu Structure =================-->
                        <div class="react-inner-menus">
                            <ul id="backmenu" class="react-menus react-menus-seven home react-sub-shadow">
                                <li> <a href="#">Home</a>
                                    <ul>
                                        <li> <a href="index.html">Home One</a></li>
                                        <li> <a href="index-two.html">Home Two</a></li>
                                        <li> <a href="index-three.html">Home Three</a></li>
                                        <li> <a href="index-four.html">Home Four</a></li>
                                        <li> <a href="index-five.html">Home Five</a></li>
                                        <li> <a href="index-six.html">Home Six</a></li>
                                        <li> <a href="index-seven.html">Home Seven</a></li>
                                    </ul>
                                </li>
                                <li> <a href="#">Pages</a>
                                    <ul>
                                        <li> <a href="about.html">About</a></li>
                                        <li> <a href="instructors.html">Instructor</a></li>
                                        <li> <a href="profile.html">Profile</a></li>
                                        <li> <a href="events.html">Events</a>
                                            <ul>
                                                <li><a href="events.html">Events</a></li>
                                                <li><a href="events-right-sidebar.html">Events Sidebar</a></li>
                                                <li><a href="events-single.html">Events Single</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="login.html">Login</a></li>
                                        <li> <a href="signup.html">Sign Up</a></li>
                                    </ul>
                                </li>
                                <li> <a href="coureses-grid.html">Courses</a>
                                    <ul>
                                        <li><a href="coureses-grid.html">Courses</a></li>
                                        <li><a href="coureses-right-sidebar.html">Right Sidebar</a></li>
                                        <li><a href="coureses-list.html">Courses List</a></li>
                                        <li><a href="coureses-single.html">Courses Single</a></li>
                                    </ul>
                                </li>
                                <li> <a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li> <a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="searchbar-part">
                                <div class="react-login">
                                    <a href="login.html">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
                                            <path fill-rule="evenodd" fill="rgb(119, 119, 119)"
                                                d="M9.859,7.308 C10.874,6.573 11.538,5.382 11.538,4.37 C11.538,1.810 9.726,0.1 7.499,0.1 C5.272,0.1 3.461,1.810 3.461,4.37 C3.461,5.382 4.125,6.573 5.140,7.308 C2.158,8.299 0.0,11.110 0.0,14.422 C0.0,14.740 0.258,14.998 0.576,14.998 L14.422,14.998 C14.741,14.998 14.999,14.740 14.999,14.422 C14.999,11.110 12.841,8.299 9.859,7.308 ZM4.615,4.37 C4.615,2.446 5.909,1.153 7.499,1.153 C9.90,1.153 10.384,2.446 10.384,4.37 C10.384,5.627 9.90,6.922 7.499,6.922 C5.909,6.922 4.615,5.627 4.615,4.37 ZM1.179,13.844 C1.472,10.614 4.194,8.75 7.499,8.75 C10.805,8.75 13.527,10.614 13.820,13.844 L1.179,13.844 Z" />
                                        </svg>Log In</a>
                                </div>
                                <form class="search-form show">
                                    <input type="text" class="form-input" placeholder="Search Course">
                                    <button class="form-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-search">
                                            <circle cx="11" cy="11" r="8"></circle>
                                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                        </svg>
                                    </button>
                                    <div class="mobile-icon"></div>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
                <!--=================  Menu End Here  =================-->
            </div>
        </div>
    </header>
    <!--================= Header Section End Here =================-->

    <!--================= Wrapper Start Here =================-->
    <div class="react-wrapper">
        <div class="react-wrapper-inner">

            <!--================= Slider Section Start Here =================-->
            <div class="react-slider-part react-slider-part-six">
                <div class="home-sliders home7 owl-carousel">
                    <div class="single-slide">
                        <div class="container">
                            <div class="row align-items-center react-slider-row-seven">
                                <div class="col-xl-4">
                                    <div class="slider-content">
                                        <div class="content-part">
                                            <h2 class="slider-title">
                                                We Make Distance Learning Easy.
                                            </h2>
                                            <div class="slider-btn">
                                                <button class="home-seven-btn"><a href="about.html">View
                                                        Courses</a></button>
                                            </div>
                                            <div class="event__video-btn--play event__video-btn--play-six">
                                                <a href="https://www.youtube.com/watch?v=e5Hc2B50Z7c"
                                                    class="event__video-btn--play-btn event__video-btn--play-btn-six custom-popup">
                                                    <img class="video-icon" src="assets/images/Home7/video-icon.svg"
                                                        alt="video-icon">
                                                    <em>Watch Videos</em>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="slide-info">01/03</div>
                                    </div>
                                </div>
                                <div class="col-xl-8">
                                    <div class="slider-hero">
                                        <div class="hero-picture"><img src="assets/images/Home7/banner-bg.jpg"
                                                alt="hero-image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="navigation-spacer"></div>
                    </div>
                    <div class="single-slide">
                        <div class="container">
                            <div class="row align-items-center react-slider-row-seven">
                                <div class="col-xl-4">
                                    <div class="slider-content">
                                        <div class="content-part">
                                            <h2 class="slider-title">
                                                We Make Distance Learning Easy.
                                            </h2>
                                            <div class="slider-btn">
                                                <button class="home-seven-btn"><a href="about.html">View
                                                        Courses</a></button>
                                            </div>
                                            <div class="event__video-btn--play event__video-btn--play-six">
                                                <a href="https://www.youtube.com/watch?v=e5Hc2B50Z7c"
                                                    class="event__video-btn--play-btn event__video-btn--play-btn-six custom-popup">
                                                    <img class="video-icon" src="assets/images/Home7/video-icon.svg"
                                                        alt="video-icon">
                                                    <em>Watch Videos</em>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="slide-info">01/03</div>
                                    </div>
                                </div>
                                <div class="col-xl-8">
                                    <div class="slider-hero">
                                        <div class="hero-picture"><img src="assets/images/Home7/banner-bg.jpg"
                                                alt="hero-image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="navigation-spacer"></div>
                    </div>
                </div>
            </div>
            <!--================= Slider Section End Here =================-->


            <!--================= About Section Start Here =================-->
            <div class="about-section-seven pb---120">
                <div class="container">
                    <div class="section-title-area-seven text-center">
                        <div class="section-title">Why Choose Us
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="about-card">
                                <div class="card-icon"><img src="assets/images/Home7/about/1.png" alt="card-icon"></div>
                                <div class="content">
                                    <div class="card-title">Browse Our Courses</div>
                                    <p>Totam pharetra erat quasi quos expedita lectus, ratione, ullamcorper adipisci
                                        eveniet lueram spum blease foleo consectetur!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="about-card">
                                <div class="card-icon"><img src="assets/images/Home7/about/2.png" alt="card-icon"></div>
                                <div class="content">
                                    <div class="card-title">Boost your Career</div>
                                    <p>Totam pharetra erat quasi quos expedita lectus, ratione, ullamcorper adipisci
                                        eveniet lueram spum blease foleo consectetur!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="about-card">
                                <div class="card-icon"><img src="assets/images/Home7/about/3.png" alt="card-icon"></div>
                                <div class="content">
                                    <div class="card-title">Distance Education</div>
                                    <p>Totam pharetra erat quasi quos expedita lectus, ratione, ullamcorper adipisci
                                        eveniet lueram spum blease foleo consectetur!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="about-card">
                                <div class="card-icon"><img src="assets/images/Home7/about/4.png" alt="card-icon"></div>
                                <div class="content">
                                    <div class="card-title">Funding your Studies</div>
                                    <p>Totam pharetra erat quasi quos expedita lectus, ratione, ullamcorper adipisci
                                        eveniet lueram spum blease foleo consectetur!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--================= About Section End Here =================-->



            <!--================= QNA Section Start Here =================-->
            <div class="qna-section-seven pb---120">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-md-12">
                            <div class="qna-picture"><img src="assets/images/Home7/qna/1.png" alt="qna-picture"></div>
                        </div>
                        <div class="col-xl-6 col-md-12">
                            <div class="contents">
                                <div class="section-title-area-seven">
                                    <div class="section-pretitle">Learn more about echooling
                                    </div>
                                    <div class="section-title">Frequently asked questions
                                    </div>
                                </div>
                                <div class="qna-dropdown">
                                    <div class="qna-dropdown-item show">
                                        <div class="question">
                                            <div class="dropdown-icon"></div>
                                            <div class="question-title">When are the admissions open?</div>
                                        </div>
                                        <div class="answer">
                                            <p>Education encompasses both the teaching and learning of knowledge, proper
                                                conduct, and technical competency.</p>
                                        </div>
                                    </div>
                                    <div class="qna-dropdown-item">
                                        <div class="question">
                                            <div class="dropdown-icon"></div>
                                            <div class="question-title">When and where I can appear for exams?</div>
                                        </div>
                                        <div class="answer">
                                            <p>Education encompasses both the teaching and learning of knowledge, proper
                                                conduct, and technical competency.</p>
                                        </div>
                                    </div>
                                    <div class="qna-dropdown-item">
                                        <div class="question">
                                            <div class="dropdown-icon"></div>
                                            <div class="question-title">Are symbiosis centers for distance learning
                                                courses approved?</div>
                                        </div>
                                        <div class="answer">
                                            <p>Education encompasses both the teaching and learning of knowledge, proper
                                                conduct, and technical competency.</p>
                                        </div>
                                    </div>
                                    <div class="qna-dropdown-item">
                                        <div class="question">
                                            <div class="dropdown-icon"></div>
                                            <div class="question-title">Are symbiosis centers for distance learning
                                                courses approved?</div>
                                        </div>
                                        <div class="answer">
                                            <p>Education encompasses both the teaching and learning of knowledge, proper
                                                conduct, and technical competency.</p>
                                        </div>
                                    </div>
                                </div>
                                <button class="home-seven-btn"><a href="about.html">View
                                        Courses</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--================= QNA Section End Here =================-->




            <!--================= Portfolio Section Start Here =================-->

            <div class="courses-section-seven pt---120 pb---120 section-bg">
                <div class="container">
                    <div class="section-title-area-seven text-center mb---50">
                        <div class="section-title">Popular Online Courses
                        </div>
                    </div>
                    <div class="filters filter-button-group">
                        <ul class="filter-group">
                            <li class="active" data-filter=".uxdesign">UX Design</li>
                            <li data-filter=".uidesign">UI Designr</li>
                            <li data-filter=".musicNfilm">Music & Film</li>
                            <li data-filter=".development">Development</li>
                            <li data-filter=".animation">Animation</li>
                        </ul>
                    </div>
                    <div class="content grid">
                        <div class="single-content animation uxdesign musicNfilm grid-item">
                            <div class="courses-card">
                                <div class="card-image"><img class="p2" src="assets/images/Home7/courses/1.png"></div>
                                <div class="card-tag">UX Design</div>
                                <div class="card-contents">
                                    <div class="card-value d-flex justify-content-between">
                                        <div class="courses-rating-seven">
                                            <div class="star">
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star blank-star"></i>
                                                <span>4.0</span>
                                            </div>
                                        </div>
                                        <div class="price">$100</div>
                                    </div>
                                    <div class="card-title"><a href="coureses-single.html">The most complete design
                                            thinking course on the market.</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="single-content animation uidesign uxdesign grid-item">
                            <div class="courses-card">
                                <div class="card-image"><img class="p2" src="assets/images/Home7/courses/2.png"></div>
                                <div class="card-tag">UX Design</div>
                                <div class="card-contents">
                                    <div class="card-value d-flex justify-content-between">
                                        <div class="courses-rating-seven">
                                            <div class="star">
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star blank-star"></i>
                                                <span>4.0</span>
                                            </div>
                                        </div>
                                        <div class="price">$100</div>
                                    </div>
                                    <div class="card-title"><a href="coureses-single.html">A problem well stated is a
                                            problem half solved.</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="single-content development webdesign uxdesign grid-item">
                            <div class="courses-card">
                                <div class="card-image"><img class="p2" src="assets/images/Home7/courses/3.png"></div>
                                <div class="card-tag">UX Design</div>
                                <div class="card-contents">
                                    <div class="card-value d-flex justify-content-between">
                                        <div class="courses-rating-seven">
                                            <div class="star">
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star blank-star"></i>
                                                <span>4.0</span>
                                            </div>
                                        </div>
                                        <div class="price">$100</div>
                                    </div>
                                    <div class="card-title"><a href="coureses-single.html">Let music flow in your heart
                                            and enrich your soul.</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="single-content musicNfilm uidesign uxdesign grid-item">
                            <div class="courses-card">
                                <div class="card-image"><img class="p2" src="assets/images/Home7/courses/4.png"></div>
                                <div class="card-tag">UX Design</div>
                                <div class="card-contents">
                                    <div class="card-value d-flex justify-content-between">
                                        <div class="courses-rating-seven">
                                            <div class="star">
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star blank-star"></i>
                                                <span>4.0</span>
                                            </div>
                                        </div>
                                        <div class="price">$100</div>
                                    </div>
                                    <div class="card-title"><a href="coureses-single.html">React - the complete guide
                                            (incl Hooks, React Router, Redux)</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="single-content musicNfilm uxdesign grid-item">
                            <div class="courses-card">
                                <div class="card-image"><img class="p2" src="assets/images/Home7/courses/5.png"></div>
                                <div class="card-tag">UX Design</div>
                                <div class="card-contents">
                                    <div class="card-value d-flex justify-content-between">
                                        <div class="courses-rating-seven">
                                            <div class="star">
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star blank-star"></i>
                                                <span>4.0</span>
                                            </div>
                                        </div>
                                        <div class="price">$100</div>
                                    </div>
                                    <div class="card-title"><a href="coureses-single.html">Python compile, run and ship
                                            your pseudo-code.</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="single-content development webdesign uxdesign grid-item">
                            <div class="courses-card">
                                <div class="card-image"><img class="p2" src="assets/images/Home7/courses/2.png"></div>
                                <div class="card-tag">UX Design</div>
                                <div class="card-contents">
                                    <div class="card-value d-flex justify-content-between">
                                        <div class="courses-rating-seven">
                                            <div class="star">
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star blank-star"></i>
                                                <span>4.0</span>
                                            </div>
                                        </div>
                                        <div class="price">$100</div>
                                    </div>
                                    <div class="card-title"><a href="coureses-single.html">Certified JavaScript with
                                            free crash
                                            project course.</a></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--================= Portfolio Section End Here =================-->


            <!--================= Counter Section Start Here =================-->
            <div class="counter-section-seven pt---120">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-md-6 col-sm-6">
                            <div class="counter-item">
                                <div class="count"><span class="counter">19</span><span>M+</span></div>
                                <span class="counter-title">Finished Sessions</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-6">
                            <div class="counter-item">
                                <div class="count"><span class="counter">309</span><span>+</span></div>
                                <span class="counter-title">Expert Instructors</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-6">
                            <div class="counter-item">
                                <div class="count"><span class="counter">1615</span></div>
                                <span class="counter-title">Tota Courses</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-6">
                            <div class="counter-item">
                                <div class="count"><span class="counter">100</span><span>%</span></div>
                                <span class="counter-title">Satisfaction Rate</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--================= Counter Section End Here =================-->



            <!--================= Overview Section Start Here =================-->
            <div class="overview-section-seven pt---120 pb---120">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-xl-6">
                            <div class="contents">
                                <div class="section-title-area-seven">
                                    <div class="section-pretitle">Search for new things
                                    </div>
                                    <div class="section-title">Build Your Skills,
                                        Anytime and Anywhere
                                    </div>
                                    <p>Donec repellat. Dis provident pariatur porttitor quidem quos lorem, omnis
                                        pellentesque quod! Dictumst faucibus semper ab esse purus? Quam eges
                                        tas proident veritatis, illo arcu ab magna ullam asperiores nulla ipsam habitant
                                        elit error, minus consequat sapiente, mollitia turpis ut.</p>
                                    <button class="home-seven-btn"><a href="about.html">Get Free Guide</a></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="overview-pictures">
                                <div class="image-row">
                                    <div class="image-item"><img src="assets/images/Home7/overview/1.png" alt=""></div>
                                    <div class="image-item"><img src="assets/images/Home7/overview/2.png" alt=""></div>
                                    <div class="image-item"><img src="assets/images/Home7/overview/3.png" alt=""></div>
                                    <div class="image-item"><img src="assets/images/Home7/overview/4.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--================= Overview Section End Here =================-->

            <!--================= Testimonials Section Start Here ================= -->
            <div class="testimonials-section-six home-seven testimonials-style1 section-bg pt---120 pb---120">
                <div class="container">
                    <div class="section-title-area-seven text-center mb---80">
                        <div class="section-title">Testimonial
                        </div>
                    </div>
                    <div class="testimonials-section-inner">
                        <div class="swiper testimonialsSlider6">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonials-card">
                                        <div class="profile">
                                            <div class="dp"><img src="assets/images/home4/testimonials/1.png"
                                                    alt="profile-dp">
                                            </div>
                                            <div class="identity">
                                                <div class="name">Adam Levine</div>
                                                <div class="status">Student</div>
                                            </div>
                                        </div>
                                        <div class="contents">
                                            <p>Quo nihil, cumque nisl quibusdam.
                                                Bccaecati asperiores. Sit reiciendis laudblode.</p>
                                            <div class="testimonials-rating">
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star blank-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonials-card">
                                        <div class="profile">
                                            <div class="dp"><img src="assets/images/home4/testimonials/2.png"
                                                    alt="profile-card-dp">
                                            </div>
                                            <div class="identity">
                                                <div class="name">Galileo Galilei</div>
                                                <div class="status">Student</div>
                                            </div>
                                        </div>
                                        <div class="contents">
                                            <p>Quo nihil, cumque nisl quibusdam.
                                                Bccaecati asperiores. Sit reiciendis laudblode.</p>
                                            <div class="testimonials-rating">
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star blank-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonials-card">
                                        <div class="profile">
                                            <div class="dp"><img src="assets/images/home4/testimonials/3.png"
                                                    alt="profile-card-dp">
                                            </div>
                                            <div class="identity">
                                                <div class="name">Johnny depp</div>
                                                <div class="status">Student</div>
                                            </div>
                                        </div>
                                        <div class="contents">
                                            <p>Quo nihil, cumque nisl quibusdam.
                                                Bccaecati asperiores. Sit reiciendis laudblode.</p>
                                            <div class="testimonials-rating">
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star blank-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonials-slider-navigation">
                    <div class="testimonials-slider-btn testimonials-slider-prev-btn"><i
                            class="fa-solid fa-angle-left"></i>
                    </div>
                    <div class="testimonials-slider-btn testimonials-slider-next-btn"><i
                            class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
            </div>
            <!--================= Testimonials Section End Here ================= -->


            <!--================= Blog Section Start Here ================= -->
            <div class="blog-section-seven pt---100 pb---100">
                <div class="container">
                    <div class="section-title-area-seven text-center mb---80">
                        <div class="section-title">Our News and Blogs
                        </div>
                    </div>
                    <div class="swiper swiperCommon">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="blog-card">
                                    <div class="blog-picture"><a href="blog-details.html"><img
                                                src="assets/images/Home7/blog/1.png" alt="blog-picture"></a></div>
                                                <div class="tag">Campaigns</div>
                                    <div class="blog-date">29 January, 2022</div>
                                    <div class="blog-title"><a href="blog-details.html">Fostering future Schools & Social infrom Innovation.</a></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-card">
                                    <div class="blog-picture"><a href="blog-details.html"><img
                                                src="assets/images/Home7/blog/2.png" alt="blog-picture"></a></div>
                                                <div class="tag">Campaigns</div>
                                    <div class="blog-date">29 January, 2022</div>
                                    <div class="blog-title"><a href="blog-details.html">The Surprising Reason College Tuition it’s Must be Needed.</a></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-card">
                                    <div class="blog-picture"><a href="blog-details.html"><img
                                                src="assets/images/Home7/blog/3.png" alt="blog-picture"></a></div>
                                                <div class="tag">Campaigns</div>
                                    <div class="blog-date">29 January, 2022</div>
                                    <div class="blog-title"><a href="blog-details.html">Our Echooling Compares to the Cost of other Colleges.</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--================= Blog Section End Here ================= -->

            <!--================= Footer Section Start Here =================-->
            <footer id="react-footer" class="react-footer react-footer-two ">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 md-mb-30">
                                <div class="footer-widget footer-widget-1">
                                    <div class="footer-logo white">
                                        <a href="index.html" class="logo-text"> <img src="assets/images/footer-logo2.png"
                                                alt="logo"></a>
                                    </div>
                                    <h5 class="footer-subtitle">There are course and event custom <br>
                                        post types so you can easily create and<br> manage course, events.</h5>
                                    <ul class="footer-address">
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-phone">
                                                <path
                                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                                </path>
                                            </svg><a href="tel:+(402)76244183"> +(402) 762 441 83 </a></li>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-mail">
                                                <path
                                                    d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                                </path>
                                                <polyline points="22,6 12,13 2,6"></polyline>
                                            </svg><a href="mailto:info@yourdmain.com"> info@echooling.com </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 md-mb-30">
                                <div class="footer-widget footer-widget-2">
                                    <h3 class="footer-title">About Us</h3>
                                    <div class="footer-menu">
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="coureses-grid.html">Courses</a></li>
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">Career</a></li>
                                            <li><a href="profile.html">Become a Teacher</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 md-mb-30">
                                <div class="footer-widget footer-widget-3">
                                    <h3 class="footer-title">Useful Links</h3>
                                    <div class="footer-menu">
                                        <ul>
                                            <li><a href="#">Browse Library</a></li>
                                            <li><a href="#">Library</a></li>
                                            <li><a href="#">Partners</a></li>
                                            <li><a href="blog.html">News & Blog</a></li>
                                            <li><a href="#">FAQ</a></li>
                                            <li><a href="#">Tutorials</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="footer-widget footer-widget-4">
                                    <h3 class="footer-title">Newsletter</h3>
                                    <div class="footer3__form">
                                        <p>Get the latest Echooling news <br>delivered to you inbox</p>
                                        <form action="#">
                                            <input type="email" placeholder="Enter your email">
                                            <button class="footer3__form-1">
                                                <i class="arrow_right"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copyright">
                    <div class="container">
                        <div class="react-copy-left">© 2022 <a href="#">Echooling.</a> All Rights Reserved</div>
                        <div class="react-copy-right">
                            <ul class="social-links">
                                <li class="follow">Follow us</li>
                                <li><a href="#"><span aria-hidden="true" class="social_facebook"></span></a></li>
                                <li><a href="#"><span aria-hidden="true" class="social_twitter"></span></a></li>
                                <li><a href="#"><span aria-hidden="true" class="social_linkedin"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!--================= Footer Section End Here =================-->

            <!--================= Scroll to Top Start =================-->
            <div id="backscrollUp" class="home">
                <span aria-hidden="true" class="arrow_carrot-up"></span>
            </div>
            <!--================= Scroll to Top End =================-->

            <!--================= Jquery latest version =================-->
            <script src="assets/js/jquery.min.js"></script>
            <!--================= Modernizr js =================-->
            <script src="assets/js/modernizr-2.8.3.min.js"></script>
            <!--================= Bootstrap js =================-->
            <script src="assets/js/bootstrap.min.js"></script>
            <!--================= Owl Carousel js =================-->
            <script src="assets/js/owl.carousel.min.js"></script>
            <!--================= Swiper Slider js =================-->
            <script src="assets/js/swiper-bundle.min.js"></script>
            <!--================= Isotope filter js =================-->
            <script src="assets/js/isotope.pkgd.min.js"></script>
            <!--================= Magnific Popup =================-->
            <script src="assets/js/jquery.magnific-popup.min.js"></script>
            <!--================= Counter up js =================-->
            <script src="assets/js/jquery.counterup.min.js"></script>
            <script src="assets/js/waypoints.min.js"></script>
            <!--================= Wow js =================-->
            <script src="assets/js/wow.min.js"></script>
            <!--================= menus js =================-->
            <script src="assets/js/menus.js"></script>
            <!--================= Plugins js =================-->
            <script src="assets/js/plugins.js"></script>
            <!--================= Main js =================-->
            <script src="assets/js/main.js"></script>

            <script>
                // dropdown show & hide
                $(".campus-dropdown-item > .showed").on("click", function () {
                    var element = $(this).parent(".campus-dropdown-item");
                    if (element.hasClass("active")) {
                        element.removeClass("active");
                    } else {
                        element.siblings(".campus-dropdown-item").removeClass('active');
                        element.addClass("active");
                    }
                });
            </script>
</body>

</html>