<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--================= Meta tag =================-->
        <meta charset="utf-8">
        <title>Home | Echooling - Online Education HTML Template</title>
        <meta name="description" content="">
        <!--================= Responsive Tag =================-->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--================= Favicon =================-->
        <link rel="apple-touch-icon" href="assets/images/fav.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">        
        <!--================= Bootstrap V5 css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!--================= Menus css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/menus.css">               
        <!--================= Animate css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!--================= Owl Carousel css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!--================= Elegant icon css  =================-->
        <link rel="stylesheet" type="text/css" href="assets/fonts/elegant-icon.css">
        <!--================= Magnific Popup css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!--================= Animations css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animations.css">  
        <!--================= style css =================-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--================= Custom Spacing css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/custom-spacing.css">
        <!--================= Responsive css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body> 
        <!--================= Preloader Section Start Here =================-->        
        <div id="react__preloader">
            <div id="react__circle_loader"></div>
            <div class="react__loader_logo"><img src="assets/images/preload.png" alt="Preload"></div>
        </div>        
        <!--================= Preloader Section End Here =================-->

        <!--================= Header Section Start Here =================-->
        <header id="react-header" class="react-header react-header-two">
            <div class="menu-part">
                <div class="container">
                    <!--================= Menu Start Here =================-->
                    <div class="react-main-menu">
                        <nav>
                            <!--================= Menu Toggle btn =================-->
                            <div class="menu-toggle">
                                <div class="logo"><a href="index.html" class="logo-text"> <img src="assets/images/logo2.png" alt="logo"> </a></div>
                                <button type="button" id="menu-btn">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!--================= Menu Structure =================--> 
                            <div class="react-inner-menus">
                                <ul id="backmenu" class="react-menus react-sub-shadow">
                                    <li> <a href="#">Home</a>
                                        <ul>
                                            <li> <a href="index.html">Home One</a></li>
                                            <li> <a href="index-two.html">Home Two</a></li>
                                            <li> <a href="index-three.html">Home Three</a></li>
                                            <li> <a href="index-four.html">Home Four</a></li>
                                            <li> <a href="index-five.html">Home Five</a></li>
                                            <li> <a href="index-six.html">Home Six</a></li>
                                            <li> <a href="index-seven.html">Home Seven</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Pages</a>
                                        <ul>
                                            <li> <a href="about.html">About</a></li> 
                                            <li> <a href="instructors.html">Instructor</a></li> 
                                            <li> <a href="profile.html">Profile</a></li> 
                                            <li> <a href="events.html">Events</a>
                                                <ul>
                                                    <li><a href="events.html">Events</a></li>
                                                    <li><a href="events-right-sidebar.html">Events Sidebar</a></li>
                                                    <li><a href="events-single.html">Events Single</a></li>
                                                </ul>
                                            </li> 
                                            <li> <a href="login.html">Login</a></li> 
                                            <li> <a href="signup.html">Sign Up</a></li> 
                                        </ul>
                                    </li>                                                                   
                                    <li> <a href="coureses-grid.html">Courses</a>
                                        <ul>
                                            <li><a href="coureses-grid.html">Courses</a></li>                                                
                                            <li><a href="coureses-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="coureses-list.html">Courses List</a></li>
                                            <li><a href="coureses-single.html">Courses Single</a></li>                                    
                                        </ul>
                                    </li>
                                    <li> <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="contact.html">Contact</a></li>
                                </ul>
                                
                                <div class="searchbar-part"> 
                                    <div class="phone-part">
                                        <a href="tel:+(402)76244183"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg> +(402) 762 441 83 </a>
                                    </div>
                                    <div class="react-logins">
                                        <a href="#">
                                            Book a visit <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!--=================  Menu End Here  =================-->
                </div>
            </div>
        </header>
        <!--================= Header Section End Here =================-->

        <!--================= Wrapper Start Here =================-->
        <div class="react-wrapper">            
            <div class="react-wrapper-inner">

                <!--=================  Banner Section Start Here ================= -->
                <div class="hero3__area p-relative">
                    <div class="hero3__shape">
                        <img class="hero3__shape-1" src="assets/images/banner2/shape/01.png" alt="Banner shape image">
                        <img class="hero3__shape-2" src="assets/images/banner2/shape/02.png" alt="Banner shape image">
                        <img class="hero3__shape-3" src="assets/images/banner2/shape/03.png" alt="Banner shape image">
                    </div>
                    <div class="container p-relative">                        
                        <div class="hero3__content">
                            <h1 class="hero3__title">Learn Course Online <br> <em>New Today</em></h1>
                            <img src="assets/images/banner2/line_01.png" alt="line">
                            <form class="search-form">
                                <input type="text" class="form-input" placeholder="Search Course">
                                <button type="submit" class="form-button">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                </button>
                            </form>
                            <p class="hero3__paragraph">Have questions? <a href="#">Get Free Sample <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a></p>
                        </div>
                        <div class="about__content">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/banner2/bg.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <h4>9.4k+</h4>
                                        <p>Total active students taking <br> gifted courses.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/banner2/bg11.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <h4>70+</h4>
                                        <p>Available field programs <br> gifted courses.</p>
                                    </div>
                                </li>
                            </ul>  
                        </div>                    
                        <div class="hero3__image">
                            <img class="hero3__image-1" src="assets/images/banner2/normal-image/01.png" alt="image">
                            <img class="hero3__image-2" src="assets/images/banner2/normal-image/02.png" alt="image">
                        </div>
                    </div>
                </div>
                <!--=================  Banner Section End Here ================= -->

                <!--=================  Popular Topics Section Start Here ================= -->
                <div class="react_populars_topics pt---120 pb---120">
                    <div class="container"> 
                        <div class="react__title__section react__title__section2">
                            <div class="row align-v">
                                <div class="col-md-8">
                                    <h2 class="react__tittle"> Popular Topic, Which are Most <br> Favourite To Students </h2>
                                </div>
                                <div class="col-md-4 text-right">
                                    <a href="#">
                                        Book a visit <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                                    </a>
                                </div>
                            </div>
                            
                        </div>                       
                        <div class="row pt---30">
                            <div class="col-md-3">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/topics/1.svg" alt="Icon image">
                                    </div>
                                    <div class="react-content">
                                        <h3 class="react-title"><a href="coureses-grid.html">Art & Design</a></h3>
                                        <p>15 Courses</p>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/topics/2.png" alt="Icon image">
                                    </div>
                                    <div class="react-content">
                                        <h3 class="react-title"><a href="coureses-grid.html">Programming</a></h3>
                                        <p>38 Courses</p>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/topics/3.svg" alt="Icon image">
                                    </div>
                                    <div class="react-content">
                                        <h3 class="react-title"><a href="coureses-grid.html">Accounting</a></h3>
                                        <p>24 Courses</p>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/topics/4.svg" alt="Icon image">
                                    </div>
                                    <div class="react-content">
                                        <h3 class="react-title"><a href="coureses-grid.html">Content Writing</a></h3>
                                        <p>17 Courses</p>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=================  Popular Topics Section End Here ================= -->

                <!--=================  About Section Start Here ================= -->
                <div class="about__area about2__area p-relative pb---120">
                    <div class="container about__area-width">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="about__image">
                                    <img class="react__shape__11" src="assets/images/about/dot.png" alt="Shape Image">
                                    <img class="react__shape__1" src="assets/images/about/shape_02.png" alt="Shape Image">
                                    <img src="assets/images/about/about22.png" alt="About">
                                    <img class="react__shape__2" src="assets/images/about/shape_01.png" alt="Shape Image">
                                    <img class="react__shape__33" src="assets/images/about/shape_03.png" alt="Shape Image">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about__content">
                                    <h2 class="about__title">One of The Largest, <br> <em>Most Online Course</em></h2>
                                    <p class="about__paragraph">Why I say old chap that is spiffing in my flat such a fibber<br> mufty mush, porkies barney pukka only a quid a what a<br> load of rubbish good time.</p>
                                    <ul>
                                        <li><i class="icon_check"></i> Access more then 100K online courses</li>
                                        <li><i class="icon_check"></i> Upskill your organization. </li>
                                    </ul>
                                    <div class="about__btn">
                                        <a href="about.html"> Read More <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--================= About Section End Here ================= -->

                <!--================= Course Filter Section Start Here =================-->
                <div class="react-course-filter pb---100 pt---120">
                    <div class="container">                              
                        <div class="row d-flex align-items-end">
                            <div class="col-lg-5">
                                <div class="react__title__section text-left">
                                    <h2 class="react__tittle"> Most Popular Courses </h2>
                                    <h6 class="react__subtitle">Why I say old chap that is spiffing in my flat such a fibber mufty.</h6>
                                </div>
                            </div>
                            <div class="col-lg-7 text-right">
                                <div class="react-filter">
                                    <button class="active" data-filter="*">See All</button>
                                    <button data-filter=".filter1">Trending</button>
                                    <button data-filter=".filter2">Featured</button>
                                    <button data-filter=".filter3">Popularity</button>
                                    <button data-filter=".filter4">Web Design</button>
                                </div>
                            </div>
                        </div>
                        <div class="row react-grid">                            
                            <div class="single-studies col-lg-4 grid-item filter2 filter3">
                                <div class="inner-course">
                                    <div class="case-img">
                                        <a href="#" class="cate-w">Web Design</a>
                                        <img src="assets/images/course-filter/1.jpg" alt="Course Image">
                                    </div>
                                    <div class="case-content">
                                        <ul class="meta-course">
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 4.5 review </li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 44 Students </li>
                                        </ul>
                                        <h4 class="case-title"> <a href="coureses-single.html">The Most Complete Design <br>Thinking Course On The Market.</a></h4>
                                        <div class="react__user">
                                            <img src="assets/images/course/small-image/1.png" alt="user"> Justin Case
                                        </div>
                                        <ul class="react-ratings">
                                            <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> Lessones</li>
                                            <li class="price">$34.00</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-studies col-lg-4 grid-item filter5 filter1">
                                <div class="inner-course">
                                    <div class="case-img">
                                        <a href="#" class="cate-w">Marketing</a>
                                        <img src="assets/images/course-filter/2.jpg" alt="Course Image">
                                    </div>
                                    <div class="case-content">
                                        <ul class="meta-course">
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 3.5 review </li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 55 Students </li>
                                        </ul>
                                        <h4 class="case-title"> <a href="coureses-single.html">Everything You Need to Know <br> About Business.</a></h4>
                                        <div class="react__user">
                                            <img src="assets/images/course/small-image/5.png" alt="user"> Natasha Pawel
                                        </div>
                                        <ul class="react-ratings">
                                            <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> 9 Lessones </li>
                                            <li class="price">$89.00</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-studies col-lg-4 grid-item filter3 filter2">
                                <div class="inner-course">
                                    <div class="case-img">
                                        <a href="#" class="cate-w">Development</a>
                                        <img src="assets/images/course-filter/3.jpg" alt="Course Image">
                                    </div>
                                    <div class="case-content">
                                        <ul class="meta-course">
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 3.8 review </li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 44 Students </li>
                                        </ul>
                                        <h4 class="case-title"> <a href="coureses-single.html">Statistics Data Scince and <br> Business Analysis</a></h4>
                                        <div class="react__user">
                                            <img src="assets/images/course/small-image/2.png" alt="user"> Will Barrow
                                        </div>
                                        <ul class="react-ratings">
                                            <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> 8 Lessones</li>
                                            <li class="price">$39.00</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-studies col-lg-4 grid-item filter4 filter6">
                                <div class="inner-course">
                                    <div class="case-img">
                                        <a href="#" class="cate-w">Beginner</a>
                                        <img src="assets/images/course-filter/4.jpg" alt="Course Image">
                                    </div>
                                    <div class="case-content">
                                        <ul class="meta-course">
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 4.2 review </li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 49 Students </li>
                                        </ul>
                                        <h4 class="case-title"> <a href="coureses-single.html">Become a UI/UX Designer <br> Everything You need To Know.</a></h4>
                                        <div class="react__user">
                                            <img src="assets/images/course/small-image/3.png" alt="user"> Justin Case
                                        </div>
                                        <ul class="react-ratings">
                                            <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>70 Lessones</li>
                                            <li class="price">$34.00</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-studies col-lg-4 grid-item filter6 filter3">
                                <div class="inner-course">
                                    <div class="case-img">
                                        <a href="#" class="cate-w">Audio & Music</a>
                                        <img src="assets/images/course-filter/5.jpg" alt="Course Image">
                                    </div>
                                    <div class="case-content">
                                        <ul class="meta-course">
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 4.9 review </li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 46 Students </li>
                                        </ul>
                                        <h4 class="case-title"> <a href="coureses-single.html">Learn Essentials of User Interface <br>Design in Figma.</a></h4>
                                        <div class="react__user">
                                            <img src="assets/images/course/small-image/4.png" alt="user"> Penny Tool
                                        </div>
                                        <ul class="react-ratings">
                                            <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> 66 Lessones</li>
                                            <li class="price">$74.00</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-studies col-lg-4 grid-item filter5 filter2">
                                <div class="inner-course">
                                    <div class="case-img">
                                        <a href="#" class="cate-w">Mechanical</a>
                                        <img src="assets/images/course-filter/6.jpg" alt="Course Image">
                                    </div>
                                    <div class="case-content">
                                        <ul class="meta-course">
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 4.8 review </li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 75 Students </li>
                                        </ul>
                                        <h4 class="case-title"> <a href="coureses-single.html">AWS Certified Solutions <br> Architect Associate.</a></h4>
                                        <div class="react__user">
                                            <img src="assets/images/course/small-image/5.png" alt="user"> Auston Ager
                                        </div>
                                        <ul class="react-ratings">
                                            <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> 7 Lessones</li>
                                            <li class="price">$94.00</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--================= Course Filter Section End Here =================--> 

                <!--================= Accordion Section Start Here =================-->
                <div class="accordion__area p-relative pt---110">
                    <div class="accordion__shape">
                        <img class="accordion__shape-1" src="assets/images/acc.png" alt="shape png">
                        <img class="accordion__shape-1a" src="assets/images/banner2/shape_01.png" alt="shape png">
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="accordion__wrapper">
                                    <div class="accordion__wrapper-1">
                                        <h6>Find Your Answers</h6>
                                        <h2>Have any thought? <br>Look here.</h2>
                                        <p>Completely plagiarize fully researched collaboration and <br> idea-sharing for covalent.</p>
                                        <a href="#" class="border-btns"> Read More <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="accordion__wrapper1">
                                    <div class="accordion " id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne"> How delete my account? </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Lobortis, nisl id! Facere voluptates veritatis interdum ac, occaecat orci vero consequat excepteur nibh aspernatur suspendisse? Mollitia facilisi autem magnam bibendum reiciendis.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    You’ll have everything you’ll need?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>The bee's knees chimney pot William chap Jeffrey mush tinkety tonk old
                                                        fruit cup of tea, bamboozled dropped a clanger gormless <br> lavatory pukka
                                                        at public school..</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    How delete my account?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>The bee's knees chimney pot William chap Jeffrey mush tinkety tonk old
                                                        fruit cup of tea, bamboozled dropped a clanger gormless <br> lavatory pukka
                                                        at public school..</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                    aria-expanded="false" aria-controls="collapseFour">
                                                    Website & Mobile App Design?
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse"
                                                aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>The bee's knees chimney pot William chap Jeffrey mush tinkety tonk old
                                                        fruit cup of tea, bamboozled dropped a clanger gormless <br> lavatory pukka
                                                        at public school..</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--================= Accordion Section End Here =================-->

                <!--================= Instructor Section Start Here =================-->
                <div class="instructor__area pt---115 pb---85 text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-4 col-sm-6">
                                <div class="instructor__content instructor__content-one">
                                    <div class="instructors_lefts">
                                       <h6>Course Instructors</h6>
                                       <h2>Meet our <br> Class Instructors</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                <div class="instructor__content">
                                    <div class="instructor__content-1">
                                        <img src="assets/images/instructor/03.jpg" alt="course instructor picture">
                                    </div>
                                    <div class="instructor__content-2">
                                        <h4>
                                            <a href="profile.html">Jason Response</a>
                                        </h4>
                                        <p>Education Assistant</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                <div class="instructor__content">
                                    <div class="instructor__content-1">
                                        <img src="assets/images/instructor/04.jpg" alt="course instructor picture">
                                    </div>
                                    <div class="instructor__content-2">
                                        <h4>
                                            <a href="profile.html">Jonquil Von</a>
                                        </h4>
                                        <p>Teaching Assistant</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                <div class="instructor__content">
                                    <div class="instructor__content-1">
                                        <img src="assets/images/instructor/05.jpg" alt="course instructor picture">
                                    </div>
                                    <div class="instructor__content-2">
                                        <h4>
                                            <a href="profile.html">Piff Jenkins</a>
                                        </h4>
                                        <p>Teacher</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                <div class="instructor__content">
                                    <div class="instructor__content-1">
                                        <img src="assets/images/instructor/06.jpg" alt="course instructor picture">
                                    </div>
                                    <div class="instructor__content-2">
                                        <h4>
                                            <a href="profile.html">Brian Cumin</a>
                                        </h4>
                                        <p>Lead Teacher</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                <div class="instructor__content">
                                    <div class="instructor__content-1">
                                        <img src="assets/images/instructor/07.jpg" alt="course instructor picture">
                                    </div>
                                    <div class="instructor__content-2">
                                        <h4>
                                            <a href="profile.html">Hanson Deck</a>
                                        </h4>
                                        <p>Teacher</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                <div class="instructor__content">
                                    <div class="instructor__content-1">
                                        <img src="assets/images/instructor/08.jpg" alt="course instructor picture">
                                    </div>
                                    <div class="instructor__content-2">
                                        <h4>
                                            <a href="profile.html">Alan Fresco</a>
                                        </h4>
                                        <p>Teacher</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--================= Instructor Section End Here =================-->

                <!--================= Clients Section Start Here =================--> 
                <div class="react-clients react-clientso pt---120 pb---120">
                    <div class="container">
                        <div class="react__title__section text-center">
                            <h6 class="react__subtitle">Graat Words About Echooling.</h6>
                            <h2 class="react__tittle"> What our clients say about </h2>
                        </div>
                        <div class="container">
                            <div class="client-slider owl-carousel">
                                <div class="single-client">
                                    <div class="client-bottom">                                        
                                        <span class="client-author"><img src="assets/images/testimonial/testimonial.png" alt="Testimonials"> </span>
                                    </div>                                    
                                    <div class="client-content">
                                        <span class="client-title">Justin Case <em> Student</em></span>
                                        <p>Nulla porttitor accumsan tincidunt. vamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in.</p>
                                        <div class="testimonial__ratings">
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star_alt"></em>
                                            <span><em>4.9</em> (14 Reviews)</span>
                                        </div>
                                        <img class="comma" src="assets/images/testimonial/coma.png" alt="image">
                                    </div>                                
                                </div>
                                <div class="single-client">
                                    <div class="client-bottom">                                        
                                        <span class="client-author"><img src="assets/images/testimonial/testimonial.png" alt="Testimonials"> </span>
                                    </div>                                    
                                    <div class="client-content">
                                        <span class="client-title">Justin Case <em> Student</em></span>
                                        <p>Nulla porttitor accumsan tincidunt. vamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in.</p>
                                        <div class="testimonial__ratings">
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star_alt"></em>
                                            <span><em>4.9</em> (14 Reviews)</span>
                                        </div>
                                        <img class="comma" src="assets/images/testimonial/coma.png" alt="image">
                                    </div>                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>             
                <!--================= Clients Section End Here =================--> 

                <!--================= Blog Section Start Here =================-->
                <div class="react-blog__area blog__area pt---90 pb---120">
                    <div class="container blog__width pb---120">
                        <div class="react__title__section text-center">
                            <h6 class="react__subtitle">Recent News.</h6>
                            <h2 class="react__tittle"> Echooling News and Blogs </h2>
                        </div>
                        <div class="row">
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                                <div class="blog__card mb-50">
                                    <div class="blog__thumb w-img p-relative">
                                        <a class="blog__thumb--image" href="blog-details.html">
                                            <img src="assets/images/blog/1.jpg" alt="This the first card image">
                                        </a>
                                        <em class="b_date">April 12</em>
                                    </div>
                                    <div class="blog__card--content">
                                        <div class="blog__card--content-area mb-25">
                                            <span class="blog__card--date">Campaigns</span>
                                            <h3 class="blog__card--title"><a href="blog-details.html">Fostering future Schools <br> & social Innovation</a></h3>
                                        </div>
                                        <div class="blog__card--icon ">
                                            <div class="blog__card--icon-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                                <span>Nerte Gronw</span>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                                <div class="blog__card mb-50">
                                    <div class="blog__thumb w-img p-relative">
                                        <a class="blog__thumb--image" href="blog-details.html">
                                            <img src="assets/images/blog/2.jpg" alt="This the first card image">
                                        </a>
                                        <em class="b_date">April 18</em>
                                    </div>
                                    <div class="blog__card--content">
                                        <div class="blog__card--content-area mb-25">
                                            <span class="blog__card--date">Education</span>
                                            <h3 class="blog__card--title"><a href="blog-details.html">The Surprising Reason <br> CollegeTuition</a></h3>
                                        </div>
                                        <div class="blog__card--icon d-flex align-items-center">
                                            <div class="blog__card--icon-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                                <span>Charlie Doyle</span>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                                <div class="blog__card mb-50">
                                    <div class="blog__thumb w-img p-relative">
                                        <a class="blog__thumb--image" href="blog-details.html">
                                            <img src="assets/images/blog/3.jpg" alt="This the first card image">
                                        </a>
                                        <em class="b_date">June 16</em>
                                    </div>
                                    <div class="blog__card--content">
                                        <div class="blog__card--content-area mb-25">
                                            <span class="blog__card--date">Students</span>
                                            <h3 class="blog__card--title"><a href="blog-details.html">Those other <br> College Expenses about</a></h3>
                                        </div>
                                        <div class="blog__card--icon d-flex align-items-center">
                                            <div class="blog__card--icon-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                                <span>Owen Christ</span>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                                <div class="blog__card mb-50">
                                    <div class="blog__thumb w-img p-relative">
                                        <a class="blog__thumb--image" href="blog-details.html">
                                            <img src="assets/images/blog/3.jpg" alt="This the first card image">
                                        </a>
                                        <em class="b_date">May 22</em>
                                    </div>
                                    <div class="blog__card--content">
                                        <div class="blog__card--content-area mb-25">
                                            <span class="blog__card--date">Strategy</span>
                                            <h3 class="blog__card--title"><a href="blog-details.html">Those other <br> College Expenses about</a></h3>
                                        </div>
                                        <div class="blog__card--icon d-flex align-items-center">
                                            <div class="blog__card--icon-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                                <span>Owen Christ</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
                <!--================= Blog Section End Here =================-->
            </div>
        </div>
        <!--================= Wrapper End Here =================-->

        <!--================= Footer Section Start Here =================-->
        <footer id="react-footer" class="react-footer react-footer-two pt---120">
            <div class="footer-top">
                <div class="container">
                    <div class="footer-top-cta">
                        <div class="row">
                            <div class="col-lg-7">
                                <h4>Free Online Course</h4>
                                <h3>Ready to dive in? <br> Start your free Course today.</h3>
                            </div>
                            <div class="col-lg-5 text-right">
                                <a href="#">Go To FAQ <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-1">
                                <div class="footer-logo white">
                                    <a href="index.html" class="logo-text"> <img src="assets/images/footer-logo2.png" alt="logo"></a>
                                </div>
                                <h5 class="footer-subtitle">There are course and event custom <br>
                                post types so you can easily create and<br> manage course, events.</h5>
                                <ul class="footer-address">
                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><a href="tel:+(402)76244183"> +(402) 762 441 83 </a></li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><a href="mailto:info@yourdmain.com"> info@echooling.com </a></li>
                                </ul>                               
                            </div>
                        </div>
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-2">
                                <h3 class="footer-title">About Us</h3>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="coureses-grid.html">Courses</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="profile.html">Become a Teacher</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-3">
                                <h3 class="footer-title">Useful Links</h3>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Browse Library</a></li>
                                        <li><a href="#">Library</a></li>
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="blog.html">News & Blog</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Tutorials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-widget footer-widget-4">
                                <h3 class="footer-title">Newsletter</h3> 
                                <div class="footer3__form">
                                    <p>Get the latest Echooling news <br>delivered to you inbox</p>
                                    <form action="#">
                                        <input type="email" placeholder="Enter your email">
                                        <button class="footer3__form-1">
                                            <i class="arrow_right"></i>
                                        </button>
                                    </form>
                                </div>                                                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">  
                <div class="container">                  
                    <div class="react-copy-left">© 2022 <a href="#">Echooling.</a> All Rights Reserved</div>
                    <div class="react-copy-right">
                        <ul class="social-links">
                            <li class="follow">Follow us</li>
                            <li><a href="#"><span aria-hidden="true" class="social_facebook"></span></a></li>
                            <li><a href="#"><span aria-hidden="true" class="social_twitter"></span></a></li>
                            <li><a href="#"><span aria-hidden="true" class="social_linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================= Footer Section End Here =================-->
        
        <!--================= Scroll to Top Start =================-->
        <div id="backscrollUp">
            <span aria-hidden="true" class="arrow_carrot-up"></span>
        </div> 
        <!--================= Scroll to Top End =================-->

        <!--================= Jquery latest version =================-->
        <script src="assets/js/jquery.min.js"></script>
        <!--================= Modernizr js =================-->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!--================= Bootstrap js =================-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--================= Owl Carousel js =================-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--================= Magnific Popup =================-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--================= Counter up js =================-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!--================= Wow js =================-->
        <script src="assets/js/wow.min.js"></script>     
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--================= Imagesloaded.pkgd.min js =================-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>            
        <!--================= menus js =================-->
        <script src="assets/js/menus.js"></script>
        <!--================= Plugins js =================-->
        <script src="assets/js/plugins.js"></script>       
		<!--================= Main js =================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>